, 25924
. 20471
the 8258
and 6001
in 5520
und 5326
to 4826
of 4683
die 4668
a 4488
that 3634
i 3399
sie 3156
der 3135
das 3076
&quot; 3043
it 2991
ich 2988
es 2972
you 2858
ist 2741
is 2559
we 2552
wir 2448
&apos;s 2274
zu 2273
so 2239
was 2066
this 2025
? 1690
ein 1589
an 1537
von 1535
-- 1488
eine 1411
: 1375
den 1373
nicht 1359
dass 1343
they 1316
on 1208
for 1178
mit 1155
er 1091
wie 1087
have 1083
what 1081
are 1034
man 1015
auf 1012
but 999
sich 992
with 941
can 936
sind 886
be 876
all 875
haben 870
about 861
als 861
für 856
wenn 855
aber 854
as 841
&apos;t 832
at 814
also 804
um 802
there 800
war 763
not 723
&apos;re 718
one 689
my 683
diese 681
do 676
or 658
people 653
im 644
like 632
if 631
ver@@ 631
-@@ 622
an@@ 615
dem 610
from 610
einen 608
he 607
just 574
these 563
now 560
aus 556
werden 549
me 544
des 539
er@@ 539
oder 531
be@@ 529
hier 527
uns 527
because 523
our 520
können 504
when 497
s 496
very 494
hat 493
über 493
einer 487
ge@@ 487
out 481
up 481
– 477
auch 474
re@@ 474
kann 467
how 465
here 461
them 450
know 449
by 447
einem 445
going 445
had 439
un@@ 438
s@@ 432
which 421
more 419
think 419
wird 411
sehr 410
dann 404
nur 402
te 402
k@@ 399
ten 399
en@@ 397
see 397
who 396
in@@ 395
will 394
really 393
menschen 388
ing 387
gibt 383
ihnen 383
us 383
then 382
e@@ 381
&apos;ve 379
time 378
your 378
get 372
t 370
their 370
d@@ 367
ed 367
ab@@ 360
en 356
world 353
sein 351
were 351
dieser 350
mich 349
has 348
t@@ 348
sehen 347
habe 345
some 345
would 336
&apos;m 333
noch 328
; 323
go 322
b@@ 321
am 320
etwas 319
mir 319
actually 317
e 316
don 314
g@@ 311
vor 311
ein@@ 309
way 308
bei 306
nach 304
a@@ 302
p@@ 300
into 291
mehr 291
where 291
dieses 286
aus@@ 285
alle 283
new 282
things 282
no 281
could 280
- 279
welt 279
years 278
other 275
m@@ 274
weil 273
di@@ 272
right 271
said 270
leben 269
ch@@ 268
f@@ 265
dies 264
want 263
auf@@ 260
been 260
i@@ 260
ihre 260
c@@ 258
r@@ 258
wurde 258
she 257
kind 256
well 255
nun 253
le@@ 252
meine 251
make 249
o@@ 249
sch@@ 248
two 248
da 246
zum 246
&apos; 245
l@@ 243
y 242
machen 241
n@@ 241
much 240
h@@ 239
art 238
ung 238
ar@@ 237
st@@ 237
de@@ 234
leute 234
zeit 234
gen 232
unsere 230
wirklich 229
first 228
immer 227
look 227
those 227
than 226
li@@ 225
g 224
ti@@ 224
ent@@ 223
o 223
say 220
work 219
viel 218
tun 217
jetzt 216
life 215
back 214
al 213
got 213
ihr 213
ri@@ 213
something 213
durch 212
hatte 212
m 212
al@@ 210
let 210
ter 210
little 209
keine 208
over 208
take 208
able 205
end 205
his 205
most 204
diesen 203
problem 203
sagte 203
ts 203
viele 203
z@@ 203
ted 202
ge 201
lot 201
se@@ 201
even 199
her 199
thing 199
ro@@ 198
wissen 198
d 197
only 197
did 195
diesem 194
sagen 193
vor@@ 193
denn 192
bin 191
einfach 191
el@@ 191
k 191
on@@ 191
ma@@ 190
si@@ 190
zwei 190
around 189
many 188
ert 187
mal 186
waren 186
good 185
zu@@ 185
&apos;ll 184
wo 183
alles 182
eines 181
system 181
why 181
every 180
de 179
du 178
über@@ 176
würde 175
at@@ 171
u@@ 171
dinge 170
vielleicht 170
bis 169
gehen 169
jahren 169
um@@ 169
y@@ 166
down 165
come 164
need 163
damit 162
dis@@ 162
put 162
same 162
! 161
andere 161
or@@ 161
through 161
gut 160
mein 160
sp@@ 160
ers 159
use 159
zur 159
anderen 158
different 157
selbst 156
con@@ 155
geht 155
heute 155
müssen 155
ck@@ 152
h 152
la@@ 152
ungen 152
being 151
ischen 151
its 151
st 151
warum 151
einige 150
any 149
land 149
day 148
percent 148
ger 147
ch 146
ja 146
sten 144
geschichte 143
her@@ 143
today 143
chen 142
genau 142
jahre 142
made 142
mi@@ 142
v@@ 142
geben 140
doing 139
kommen 139
ly 139
bi@@ 138
ds 138
great 138
l 138
muss 138
human 137
sa@@ 137
te@@ 137
person 136
three 136
davon 135
hatten 135
ie 135
men 135
se 135
b 134
denken 134
tatsächlich 134
called 133
ent 133
ische 133
lo@@ 133
w@@ 133
wieder 133
ac@@ 132
me@@ 132
tell 132
&apos;d 129
gen@@ 129
le 129
macht 129
z 129
ne@@ 128
ende 127
pro@@ 127
talk 127
th@@ 127
gt 126
j@@ 126
kinder 126
co@@ 124
eren 124
könnte 124
started 123
lassen 122
10 121
give 121
qu@@ 121
seine 121
after 120
ation 120
find 120
idea 120
is@@ 120
schon 120
water 119
big 118
ck 118
darüber 118
dort 117
n 117
op@@ 117
weg 117
gemacht 116
lich 116
own 116
ra@@ 116
didn 115
drei 115
meiner 115
sen@@ 115
thank 115
ting 115
der@@ 114
es@@ 114
fact 114
ha@@ 114
stellen 114
ated 113
ganz 113
liche 113
p 113
vi@@ 113
möchte 112
never 112
another 111
bu@@ 111
does 111
it@@ 111
ok 111
os@@ 111
ta@@ 111
year 111
ate 110
came 110
unter@@ 110
ago 109
course 109
ob 109
thought 109
as@@ 108
c 108
ern 108
form 108
ging 108
kein 108
mar@@ 108
sh@@ 108
tag 108
denke 107
hin@@ 107
per@@ 107
computer 106
dazu 106
em@@ 106
should 106
again 105
neue 105
su@@ 105
car@@ 104
ei@@ 104
ex@@ 104
fall 104
ihrer 104
last 104
ni@@ 104
teil 104
ve 104
ad@@ 103
ihn 103
man@@ 103
nehmen 103
show 103
went 103
bit 102
doch 102
finden 102
moment 102
still 102
am@@ 101
bo@@ 101
ever 101
found 101
ihren 101
mo@@ 101
paar 101
prozent 101
unser 101
weiter 101
werde 101
ap@@ 100
fe@@ 100
ger@@ 100
gi@@ 100
ins 100
nichts 100
oh 100
sen 100
better 99
brain 99
fi@@ 99
kam 99
might 99
nen 99
start 99
ste 99
story 99
verstehen 99
weise 99
wollen 99
change 98
denen 98
each 98
important 98
okay 98
technology 98
ten@@ 98
tes 98
tion 98
20 97
ungs@@ 97
arbeit 96
between 96
den@@ 96
ko@@ 96
mit@@ 96
während 96
zurück 96
einmal 95
frage 95
he@@ 95
money 95
ter@@ 95
ä@@ 95
fen 94
gel@@ 94
jahr 94
wurden 94
bringen 93
design 93
for@@ 93
ke 93
nie 93
ohne 93
sogar 93
tions 93
working 93
york 93
beispiel 92
doesn 92
ere 92
im@@ 92
light 92
maybe 92
sort 92
tra@@ 92
zwischen 92
3@@ 91
before 91
dabei 91
ding 91
fast 91
food 91
jeder 91
school 91
vielen 91
arbeiten 90
ber@@ 90
china 90
cht 90
dafür 90
done 90
ine 90
mean 90
po@@ 90
r 90
sti@@ 90
tr@@ 90
try 90
ersten 89
him 89
inter@@ 89
ken 89
love 89
pe@@ 89
pi@@ 89
ru@@ 89
together 89
ur@@ 89
wasser 89
zi@@ 89
everything 88
few 88
gerade 88
glaube 88
kon@@ 88
konnte 88
to@@ 88
ze 88
da@@ 87
ellen 87
idee 87
looking 87
no@@ 87
off 87
ot@@ 87
ous 87
passiert 87
quite 87
sieht 87
used 87
etwa 86
hand 86
place 86
times 86
unserer 86
us@@ 86
wäre 86
zeigen 86
bekommen 85
example 85
next 85
part 85
weiß 85
ziemlich 85
ally 84
au@@ 84
fragen 84
große 84
too 84
wanted 84
el 83
geld 83
hi@@ 83
kommt 83
left 83
long 83
may 83
par@@ 83
point 83
so@@ 83
wollte 83
children 82
city 82
energy 82
fa@@ 82
pre@@ 82
ste@@ 82
th 82
ty 82
using 82
würden 82
ant 81
ce 81
har@@ 81
ker 81
kt 81
mon@@ 81
sagt 81
bad 80
erste 80
mis@@ 80
understand 80
... 79
age 79
all@@ 79
always 79
become 79
che 79
feel 79
gab 79
ho@@ 79
letzten 79
meinem 79
unter 79
5@@ 78
away 78
bar 78
könnten 78
lichen 78
na@@ 78
pl@@ 78
power 78
sk@@ 78
vom 78
em 77
est 77
four 77
ft 77
natürlich 77
number 77
pa@@ 77
whole 77
ak@@ 76
besser 76
des@@ 76
earth 76
gegen 76
mu@@ 76
ol@@ 76
sondern 76
zusammen 76
kleine 75
less 75
live 75
real 75
red 75
sprechen 75
bar@@ 74
com@@ 74
ct 74
data 74
essen 74
fl@@ 74
gr@@ 74
lei@@ 74
making 74
question 74
rei@@ 74
small 74
tri@@ 74
2 73
50 73
ben 73
br@@ 73
chte 73
dar@@ 73
f 73
future 73
ganze 73
ic 73
information 73
meinen 73
told 73
w 73
x 73
chten 72
erte 72
ihm 72
je@@ 72
ment 72
once 72
room 72
technologie 72
tieren 72
wer 72
ö@@ 72
.@@ 71
ale 71
believe 71
do@@ 71
ges@@ 71
gu@@ 71
hand@@ 71
happened 71
home 71
kleinen 71
ks 71
means 71
menge 71
million 71
richtig 71
side 71
sollte 71
sollten 71
tic 71
tive 71
trying 71
wichtig 71
women 71
bri@@ 70
ches 70
danke 70
erst 70
getting 70
help 70
pri@@ 70
ben@@ 69
bild 69
case 69
daran 69
dollar 69
ort 69
play 69
pretty 69
schen 69
space 69
ster 69
tz@@ 69
unseren 69
wei@@ 69
zeigt 69
4@@ 68
africa 68
bel@@ 68
country 68
dr@@ 68
elle 68
hin 68
ju@@ 68
probably 68
project 68
ways 68
without 68
15 67
e-@@ 67
eigentlich 67
lernen 67
los 67
meisten 67
nach@@ 67
punkt 67
seite 67
video 67
zukunft 67
100 66
anything 66
ar 66
basically 66
create 66
five 66
frau 66
gesehen 66
glauben 66
isch 66
licher 66
ons 66
spielen 66
später 66
stuff 66
talking 66
versuchen 66
ating 65
bauen 65
comes 65
dachte 65
ell 65
ga@@ 65
ges 65
keinen 65
str@@ 65
tionen 65
welche 65
ance 64
ans 64
business 64
cher 64
du@@ 64
else 64
ens 64
führen 64
gl@@ 64
ir@@ 64
kids 64
licht 64
line 64
old 64
2@@ 63
coming 63
darauf 63
enden 63
gehirn 63
gra@@ 63
half 63
hören 63
living 63
millionen 63
such 63
vier 63
we@@ 63
bring 62
che@@ 62
dank 62
grund 62
halten 62
hen 62
jedes 62
ms 62
planet 62
problems 62
says 62
sc@@ 62
tu@@ 62
weniger 62
wi@@ 62
zen 62
&#91; 61
7@@ 61
ary 61
call 61
daten 61
erde 61
ff@@ 61
frauen 61
gesch@@ 61
goes 61
großen 61
imagine 61
internet 61
later 61
les 61
min@@ 61
schauen 61
tet 61
thinking 61
took 61
true 61
ü@@ 61
6@@ 60
ange@@ 60
bl@@ 60
having 60
jemand 60
large 60
mann 60
probleme 60
second 60
tern 60
wahrscheinlich 60
zusammen@@ 60
&#93; 59
ag@@ 59
best 59
body 59
build 59
countries 59
durch@@ 59
energie 59
et@@ 59
hei@@ 59
men@@ 59
son 59
sta@@ 59
while 59
allen 58
bedeutet 58
cken 58
col@@ 58
hal@@ 58
high 58
id 58
liebe 58
months 58
möglich 58
sel@@ 58
ses 58
ver 58
ba@@ 57
d-@@ 57
go@@ 57
happens 57
helfen 57
hö@@ 57
jeden 57
ph@@ 57
saw 57
set 57
simple 57
ton 57
turn 57
ability 56
enough 56
fo@@ 56
gesagt 56
history 56
king 56
move 56
name 56
nothing 56
res@@ 56
rest 56
social 56
ster@@ 56
stra@@ 56
test 56
ved 56
wa@@ 56
war@@ 56
— 56
1 55
1@@ 55
30 55
9@@ 55
care 55
ci@@ 55
ents 55
film 55
guy 55
health 55
heißt 55
lan@@ 55
ler 55
makes 55
model 55
ne 55
onen 55
sache 55
single 55
teilen 55
tion@@ 55
ul@@ 55
ves 55
yet 55
3 54
alen 54
almost 54
ari@@ 54
asked 54
ber 54
braucht 54
building 54
car 54
ces 54
cu@@ 54
dollars 54
gh@@ 54
hard 54
heart 54
il@@ 54
kl@@ 54
seit 54
tete 54
ts@@ 54
u 54
5 53
book 53
both 53
child 53
cor@@ 53
erten 53
exactly 53
god 53
gute 53
ihrem 53
inside 53
lin@@ 53
nutzen 53
re 53
sah 53
science 53
ser@@ 53
shows 53
stand 53
sts 53
team 53
ties 53
wor@@ 53
across 52
ask 52
days 52
fünf 52
ganzen 52
interesting 52
projekt 52
raum 52
schul@@ 52
trans@@ 52
ungefähr 52
wo@@ 52
word 52
zer@@ 52
act 51
ban@@ 51
beim 51
erzählen 51
evolution 51
family 51
fer@@ 51
fol@@ 51
om@@ 51
picture 51
sagten 51
schule 51
schwer 51
sense 51
unserem 51
unternehmen 51
afrika 50
ali@@ 50
and@@ 50
arten 50
cks 50
eigenen 50
entwickelt 50
ep@@ 50
fand 50
gar 50
gene 50
gern 50
hr@@ 50
je 50
kennen 50
kr@@ 50
kten 50
learn 50
liches 50
lie@@ 50
looks 50
modell 50
nature 50
pf@@ 50
wenig 50
wer@@ 50
zeit@@ 50
ß@@ 50
ates 49
ction 49
det 49
euch 49
ged 49
gend 49
gs 49
heit 49
ie@@ 49
ity 49
kan@@ 49
ke@@ 49
lives 49
ry 49
stadt 49
stehen 49
top 49
tur@@ 49
ven@@ 49
überall 49
% 48
19@@ 48
alt 48
anders 48
bes@@ 48
besch@@ 48
brauchen 48
bt 48
darum 48
ely 48
end@@ 48
enen 48
everybody 48
fer 48
konnten 48
lebens@@ 48
level 48
lich@@ 48
order 48
ou@@ 48
out@@ 48
remember 48
saying 48
seiner 48
society 48
state 48
states 48
zwei@@ 48
9 47
against 47
answer 47
bas@@ 47
cancer 47
completely 47
decided 47
ded 47
eln 47
et 47
fu@@ 47
gest@@ 47
gleichen 47
heard 47
hu@@ 47
hätte 47
ia 47
ing@@ 47
ings 47
ja@@ 47
job 47
ken@@ 47
lang 47
late 47
lu@@ 47
mind 47
nu@@ 47
open 47
pres@@ 47
read 47
schaffen 47
share 47
situation 47
somebody 47
under 47
united 47
y-@@ 47
zed 47
ab 46
anderes 46
antwort 46
elt 46
experiment 46
face 46
gets 46
happen 46
indem 46
keep 46
musste 46
myself 46
niemand 46
oft 46
over@@ 46
process 46
public 46
sche 46
seen 46
setzen 46
sing 46
super@@ 46
up@@ 46
zurück@@ 46
bewegen 45
can@@ 45
control 45
created 45
del@@ 45
dich 45
funktioniert 45
gesellschaft 45
haus 45
heraus 45
hoch@@ 45
innovation 45
kamen 45
kom@@ 45
lange 45
ment@@ 45
often 45
ors 45
particular 45
run 45
schnell 45
taking 45
the@@ 45
tional 45
tro@@ 45
usa 45
vision 45
ws 45
ßen 45
40 44
8@@ 44
90 44
already 44
bei@@ 44
comp@@ 44
ell@@ 44
fahr@@ 44
figure 44
global 44
head 44
hey 44
ies 44
isn 44
jedem 44
machine 44
manchmal 44
mat@@ 44
middle 44
mp@@ 44
ness 44
per 44
planeten 44
possible 44
pro 44
star@@ 44
sure 44
wegen 44
within 44
young 44
&amp; 43
20@@ 43
8 43
ach@@ 43
american 43
bau@@ 43
chance 43
char@@ 43
cy 43
darin 43
dung 43
fin@@ 43
frei@@ 43
friends 43
gehört 43
gott 43
gruppe 43
gte 43
hope 43
ischer 43
ism 43
lage 43
land@@ 43
ll@@ 43
mer@@ 43
mädchen 43
nein 43
ose 43
ps 43
rather 43
recht 43
since 43
six 43
sound 43
species 43
tischen 43
tor@@ 43
tt@@ 43
wal@@ 43
wasser@@ 43
80 42
along 42
anzu@@ 42
blo@@ 42
buch 42
built 42
cal 42
community 42
cted 42
dre@@ 42
ec@@ 42
eltern 42
enti@@ 42
gew@@ 42
government 42
group 42
hands 42
happy 42
hel@@ 42
ka@@ 42
körper 42
language 42
ner 42
night 42
nächsten 42
ob@@ 42
piece 42
powerful 42
sicher 42
sprache 42
stri@@ 42
thousands 42
tiert 42
tung 42
ün@@ 42
/ 41
amazing 41
arti@@ 41
auszu@@ 41
beautiful 41
bro@@ 41
couple 41
eins 41
ence 41
erkennen 41
experience 41
fr@@ 41
india 41
inst@@ 41
jede 41
ki@@ 41
lau@@ 41
leuten 41
material 41
mer 41
mil@@ 41
mutter 41
nt 41
off@@ 41
perhaps 41
personal 41
posi@@ 41
ran@@ 41
rate 41
seinem 41
spr@@ 41
stellt 41
sub@@ 41
teil@@ 41
tigen 41
tisch 41
verhalten 41
vorstellen 41
weit 41
welt@@ 41
win@@ 41
yes 41
0s 40
aten 40
ator 40
bevor 40
cells 40
dna 40
dra@@ 40
education 40
einander 40
entire 40
familie 40
fe 40
ful 40
gerne 40
hoch 40
ig@@ 40
kal@@ 40
kat@@ 40
klar 40
mel@@ 40
moving 40
places 40
questions 40
research 40
s-@@ 40
sei 40
sometimes 40
steht 40
sterben 40
teile 40
ters 40
until 40
wert 40
wing 40
worked 40
wrong 40
animal 39
animals 39
asi@@ 39
ausge@@ 39
begann 39
beginnen 39
cities 39
close 39
cre@@ 39
cy@@ 39
dir 39
ess@@ 39
game 39
gel 39
google 39
ground 39
ic@@ 39
knew 39
kor@@ 39
kü@@ 39
los@@ 39
länder 39
lösung 39
mei@@ 39
menschlichen 39
neuen 39
parents 39
pp@@ 39
psych@@ 39
sion 39
stop 39
students 39
sur@@ 39
table 39
tig 39
view 39
woman 39
america 38
ani@@ 38
baby 38
berei@@ 38
billion 38
bor@@ 38
bringt 38
cht@@ 38
cing 38
entwickeln 38
eu@@ 38
heraus@@ 38
house 38
hätten 38
krei@@ 38
led 38
ling 38
ma 38
music 38
my@@ 38
natur 38
nor@@ 38
ns 38
parts 38
past 38
poli@@ 38
reason 38
reden 38
sage 38
schreiben 38
stic 38
study 38
tan@@ 38
treffen 38
turns 38
universe 38
versch@@ 38
verschiedene 38
wissenschaft 38
words 38
wort 38
ying 38
zing 38
än@@ 38
arm 37
besonders 37
bilder 37
board 37
cke 37
cra@@ 37
dan@@ 37
david 37
dr. 37
einigen 37
environment 37
erung 37
fahren 37
fil@@ 37
formen 37
gebäude 37
glück 37
groß 37
grunde 37
guten 37
hear 37
ined 37
ini@@ 37
irgendwie 37
lation 37
lea@@ 37
ler@@ 37
links 37
media 37
mm@@ 37
möglichkeiten 37
ner@@ 37
nämlich 37
physi@@ 37
ren@@ 37
schlecht 37
spiel 37
stories 37
t-@@ 37
ure 37
value 37
ving 37
vo@@ 37
west 37
works 37
x@@ 37
yeah 37
zahl 37
är@@ 37
11 36
18@@ 36
200@@ 36
70 36
allem 36
ant@@ 36
bare 36
began 36
beginning 36
besten 36
ble 36
bra@@ 36
bre@@ 36
cap@@ 36
chen@@ 36
cl@@ 36
company 36
eat 36
eth@@ 36
far 36
fish 36
friend 36
gan@@ 36
guys 36
huge 36
informationen 36
kar@@ 36
ked 36
kre@@ 36
leave 36
lichkeit 36
monate 36
muster 36
oben 36
oil 36
om 36
ourselves 36
plan@@ 36
size 36
sor@@ 36
systems 36
taken 36
tat 36
themselves 36
web 36
zahlen 36
ations 35
bereits 35
bewegung 35
bisschen 35
center 35
century 35
deshalb 35
difference 35
direkt 35
dri@@ 35
eg@@ 35
everyone 35
explain 35
fra@@ 35
gang 35
gegen@@ 35
gemein@@ 35
given 35
hl@@ 35
hlen 35
ig 35
ill@@ 35
image 35
kinds 35
kunst 35
least 35
liegt 35
looked 35
lost 35
mal@@ 35
maschine 35
matter 35
ments 35
mor@@ 35
neu@@ 35
nis 35
nisse 35
obwohl 35
pen@@ 35
pit@@ 35
pu@@ 35
revolution 35
sachen 35
sal@@ 35
sau@@ 35
sechs 35
sicherheit 35
stat@@ 35
takes 35
treten 35
ung@@ 35
ur 35
vol@@ 35
wh@@ 35
6 34
amount 34
anfang 34
ars 34
born 34
ced 34
changed 34
cher@@ 34
companies 34
erreichen 34
fel@@ 34
flo@@ 34
gestellt 34
gleich 34
gro@@ 34
hy@@ 34
ien 34
innerhalb 34
itself 34
met 34
milliarden 34
männer 34
namens 34
oper@@ 34
pat@@ 34
por@@ 34
schla@@ 34
schön 34
self-@@ 34
ship 34
sho@@ 34
spend 34
stelle 34
sto@@ 34
stor@@ 34
stück 34
tiere 34
tische 34
tiven 34
tten 34
tzen 34
under@@ 34
wahr 34
weiter@@ 34
whether 34
wohl 34
worden 34
25 33
4 33
air 33
ass@@ 33
ast 33
ats 33
became 33
bio@@ 33
ca@@ 33
dern 33
falls 33
fla@@ 33
front 33
gebracht 33
generation 33
genug 33
gleiche 33
indien 33
instead 33
kle@@ 33
kopf 33
lt 33
namen 33
pan@@ 33
phone 33
rel@@ 33
san@@ 33
schaft 33
seems 33
selbst@@ 33
seven 33
sinn 33
soll 33
spiel@@ 33
stunden 33
tage 33
tut 33
unterschied 33
vater 33
version 33
wachsen 33
wollten 33
alter 32
beiden 32
cell 32
cost 32
cri@@ 32
culture 32
daher 32
drei@@ 32
fac@@ 32
far@@ 32
felt 32
fliegen 32
flu@@ 32
fly 32
games 32
getan 32
hab@@ 32
hol@@ 32
hours 32
international 32
ismus 32
jo@@ 32
key 32
krieg 32
lose 32
möglichkeit 32
nahmen 32
needed 32
net 32
nobody 32
nte 32
ones 32
plan 32
radi@@ 32
ready 32
rie@@ 32
schi@@ 32
seeing 32
seinen 32
stage 32
stellte 32
tze 32
va@@ 32
virus 32
wel@@ 32
wider@@ 32
won 32
ß 32
ße 32
überhaupt 32
afghanistan 31
ah 31
ang 31
app@@ 31
arbeitet 31
auto 31
bitte 31
blick 31
boden 31
cat@@ 31
damals 31
dau@@ 31
ders 31
dessen 31
dy 31
eng@@ 31
erhalten 31
erklären 31
ften 31
gefühl 31
gleich@@ 31
green 31
grow 31
hinter 31
hnen 31
iert 31
indi@@ 31
isches 31
kte 31
laufen 31
lebens 31
listen 31
longer 31
machte 31
medi@@ 31
mittel 31
movement 31
opportunity 31
others 31
richtung 31
scheint 31
schä@@ 31
services 31
solche 31
solution 31
stimmt 31
stoff 31
stre@@ 31
sü@@ 31
ther@@ 31
though 31
tions@@ 31
tiv 31
tragen 31
tät 31
ut@@ 31
ven 31
verschiedenen 31
versucht 31
verwenden 31
week 31
wirtschaft 31
woche 31
zellen 31
ziehen 31
ändern 31
.000 30
500 30
analy@@ 30
ass 30
aufzu@@ 30
augen 30
back@@ 30
bat@@ 30
benutzen 30
bin@@ 30
bleiben 30
bur@@ 30
ckt 30
college 30
cting 30
cut 30
easy 30
economic 30
ently 30
equ@@ 30
erzählt 30
ev@@ 30
findet 30
full 30
fü@@ 30
fühlen 30
gedanken 30
gol@@ 30
gone 30
hause 30
hold 30
identi@@ 30
inn@@ 30
junge 30
kin@@ 30
kli@@ 30
kop@@ 30
krebs 30
kri@@ 30
kultur 30
kurz 30
lässt 30
mathematik 30
mussten 30
nennen 30
oni@@ 30
pla@@ 30
positive 30
rela@@ 30
row 30
someone 30
spezi@@ 30
tal@@ 30
tatsache 30
tau@@ 30
terms 30
teten 30
tige 30
ton@@ 30
towards 30
tried 30
ture 30
voice 30
voll 30
vortrag 30
weitere 30
whatever 30
wieder@@ 30
wohn@@ 30
ziert 30
,000 29
200 29
ad 29
angst 29
bank 29
based 29
beide 29
bom@@ 29
bs 29
cannot 29
cking 29
clear 29
east 29
eher 29
einzelne 29
freunde 29
geschichten 29
gkeit 29
gung 29
herum 29
industry 29
karte 29
known 29
lat@@ 29
learning 29
map 29
meter 29
moral 29
mos@@ 29
na 29
nimmt 29
nutz@@ 29
os 29
pal@@ 29
population 29
pra@@ 29
regierung 29
security 29
sicht 29
sie@@ 29
son@@ 29
sted 29
sting 29
städte 29
technologies 29
ther 29
tre@@ 29
u.s. 29
und@@ 29
ust 29
v 29
vers 29
wasn 29
website 29
60 28
aids 28
amp@@ 28
benutzt 28
bereich 28
bildung 28
cked 28
cool 28
couldn 28
ctive 28
deal 28
developed 28
dingen 28
during 28
early 28
einzige 28
eri@@ 28
fan@@ 28
fest 28
forms 28
forschung 28
foto 28
fähigkeit 28
gal@@ 28
gave 28
geb@@ 28
genommen 28
george 28
haus@@ 28
hit@@ 28
hor@@ 28
hren 28
ide@@ 28
innen 28
japan 28
jedoch 28
kosten 28
krie@@ 28
lung 28
machten 28
market 28
meines 28
mine 28
mini@@ 28
mother 28
musik 28
natural 28
not@@ 28
pil@@ 28
regi@@ 28
rück@@ 28
scale 28
schw@@ 28
sieben 28
source 28
south 28
staaten 28
stand@@ 28
step 28
tte 28
unglaublich 28
vel@@ 28
verändert 28
völlig 28
wall 28
wrote 28
12 27
16 27
196@@ 27
7 27
absolut 27
al-@@ 27
alten 27
ans@@ 27
ard 27
aren 27
audience 27
band 27
behind 27
black 27
blood 27
books 27
bottom 27
ce@@ 27
code 27
common 27
cur@@ 27
defin@@ 27
designer 27
dro@@ 27
einfache 27
einge@@ 27
enz 27
father 27
finger 27
force 27
führt 27
gar@@ 27
geboren 27
gefunden 27
gegeben 27
genauso 27
größten 27
happening 27
hn@@ 27
ice 27
ideas 27
interessant 27
jemals 27
ku@@ 27
len 27
lived 27
ls 27
mag 27
menschliche 27
moved 27
mt 27
mus@@ 27
ocean 27
online 27
patient 27
patienten 27
produce 27
relationship 27
rob@@ 27
schau@@ 27
sex 27
sm@@ 27
spent 27
spiele 27
stark 27
stellung 27
stu@@ 27
sä@@ 27
teach 27
third 27
tter 27
turned 27
verloren 27
weisen 27
werk 27
wunder@@ 27
wür@@ 27
zwar 27
1,@@ 26
a-@@ 26
activity 26
aller 26
ash 26
aufge@@ 26
bed 26
behavior 26
bel 26
betrachten 26
brought 26
buy 26
climate 26
clu@@ 26
connected 26
daraus 26
democracy 26
deren 26
digital 26
discovered 26
don@@ 26
eigen@@ 26
els 26
ender 26
entwicklung 26
fanden 26
fangen 26
fest@@ 26
field 26
fis@@ 26
fle@@ 26
free 26
gebaut 26
gende 26
gewinnen 26
girls 26
grund@@ 26
gän@@ 26
hast 26
hen@@ 26
hilfe 26
hinter@@ 26
hl 26
ieren 26
images 26
ining 26
kaufen 26
kel@@ 26
ker@@ 26
kindern 26
knowledge 26
körper@@ 26
lar@@ 26
learned 26
letzte 26
liegen 26
low 26
ländern 26
minuten 26
minutes 26
ned 26
ori@@ 26
outside 26
plat@@ 26
pos@@ 26
pr@@ 26
produ@@ 26
realized 26
redu@@ 26
religion 26
schrieb 26
ser 26
solar 26
spi@@ 26
starting 26
stoff@@ 26
technologien 26
telling 26
tend 26
thema 26
tier 26
tools 26
tter@@ 26
tä@@ 26
university 26
unten 26
uren 26
uses 26
verändern 26
virtu@@ 26
vorstellung 26
walk 26
wed 26
white 26
ze@@ 26
zehn 26
zei@@ 26
zen@@ 26
äu@@ 26
active 25
amerika 25
aussehen 25
average 25
ball 25
basis 25
beste 25
bil@@ 25
bli@@ 25
chinese 25
cli@@ 25
clos@@ 25
ctions 25
dam@@ 25
demokratie 25
dete 25
developing 25
dom@@ 25
drive 25
en-@@ 25
enten 25
erfahrung 25
europe 25
exp@@ 25
feeling 25
fully 25
fällt 25
gei@@ 25
gruppen 25
gten 25
herz@@ 25
ically 25
ics 25
ihres 25
ils 25
ines 25
investi@@ 25
ir 25
jen@@ 25
kraft 25
lehrer 25
lesen 25
ll 25
local 25
micro@@ 25
mus 25
must 25
nachdem 25
neuro@@ 25
news 25
normal 25
numbers 25
oren 25
organization 25
period 25
phones 25
plötzlich 25
poor 25
professor 25
prozess 25
quickly 25
richtige 25
ris@@ 25
rolle 25
running 25
schu@@ 25
sei@@ 25
shape 25
sing@@ 25
sol@@ 25
sollen 25
street 25
syn@@ 25
tiny 25
touch 25
understanding 25
universum 25
unseres 25
vier@@ 25
vis@@ 25
walking 25
wir@@ 25
wissenschaftler 25
ys 25
,@@ 24
99 24
absolutely 24
ach 24
ack 24
anti@@ 24
anymore 24
area 24
argu@@ 24
attention 24
babies 24
bald 24
belie@@ 24
besteht 24
bet@@ 24
bill 24
bücher 24
ca 24
cent@@ 24
cho@@ 24
coun@@ 24
deut@@ 24
difficult 24
disease 24
einzu@@ 24
erinnern 24
ession 24
fal@@ 24
fied 24
fran@@ 24
fri@@ 24
fte 24
fy 24
führ@@ 24
genannt 24
genen 24
geo@@ 24
gerät 24
gesprochen 24
gingen 24
gre@@ 24
groups 24
guess 24
hau@@ 24
herausfinden 24
heutzutage 24
hon@@ 24
ht 24
humans 24
hä@@ 24
ideen 24
ier@@ 24
individu@@ 24
individual 24
knows 24
la 24
labor 24
langsam 24
lar 24
lon@@ 24
lots 24
luft 24
mars 24
mathemati@@ 24
millions 24
nahm 24
nis@@ 24
od@@ 24
offen@@ 24
ously 24
platz 24
present 24
rau@@ 24
rec@@ 24
recently 24
reihe 24
result 24
rock 24
sahen 24
sed 24
sin@@ 24
span@@ 24
special 24
stimme 24
studenten 24
talked 24
tation 24
ted@@ 24
tom@@ 24
tor 24
tors 24
ute 24
verbindung 24
verbunden 24
wahrheit 24
weg@@ 24
wil@@ 24
wind 24
wonderful 24
worth 24
ziel 24
zimmer 24
zuvor 24
13 23
198@@ 23
african 23
air@@ 23
anderer 23
auth@@ 23
bedro@@ 23
begin 23
bekannt 23
bereit 23
bewusst 23
beziehung 23
bran@@ 23
buildings 23
cer@@ 23
challenge 23
changes 23
chti@@ 23
colle@@ 23
dark 23
death 23
deine 23
denkt 23
diversity 23
door 23
druck 23
drug 23
eigene 23
either 23
er-@@ 23
europa 23
feed 23
fern@@ 23
fing 23
fragte 23
fähigkeiten 23
genes 23
gesundheits@@ 23
größte 23
ha 23
heiten 23
histor@@ 23
hlt 23
ical 23
inten@@ 23
iran 23
j 23
jahrhundert 23
kes 23
kinder@@ 23
kol@@ 23
krankheit 23
künstler 23
lead 23
ließen 23
markt 23
mensch 23
mikro@@ 23
mission 23
mä@@ 23
naja 23
national 23
onto 23
organis@@ 23
organisation 23
pay 23
pol@@ 23
position 23
pt 23
pul@@ 23
realize 23
reg@@ 23
reise 23
rich@@ 23
sam@@ 23
sand 23
simply 23
sions 23
sli@@ 23
soziale 23
squ@@ 23
stei@@ 23
suchen 23
surface 23
tain 23
tel 23
theorie 23
theory 23
tically 23
top@@ 23
umwelt@@ 23
vari@@ 23
ve@@ 23
versi@@ 23
veränderung 23
voll@@ 23
wand@@ 23
wat@@ 23
weeks 23
wen@@ 23
wesen 23
wusste 23
zeige 23
zer 23
$ 22
0ern 22
199@@ 22
5,000 22
600 22
ality 22
allein 22
alli@@ 22
appro@@ 22
arbeitete 22
areas 22
atom@@ 22
autos 22
bal@@ 22
bevölkerung 22
bilden 22
billi@@ 22
bist 22
bit@@ 22
blu@@ 22
box 22
cam@@ 22
cation 22
charles 22
chris 22
chter 22
clin@@ 22
complex 22
cop@@ 22
crisis 22
danach 22
depression 22
dreht 22
ed@@ 22
eight 22
energi@@ 22
english 22
ergebnis 22
erle@@ 22
ern@@ 22
erschaffen 22
essen@@ 22
essentially 22
eventually 22
expect 22
exper@@ 22
fallen 22
falsch 22
fanta@@ 22
finally 22
forward 22
fre@@ 22
freund 22
funktionieren 22
führte 22
für@@ 22
gelegenheit 22
gere@@ 22
goo@@ 22
gor@@ 22
groß@@ 22
gs@@ 22
halt 22
halte 22
hi 22
hundreds 22
hälfte 22
hü@@ 22
ill 22
incredible 22
inv@@ 22
irgend@@ 22
ise 22
kid 22
kleiner 22
klima@@ 22
lab 22
laden 22
legen 22
len@@ 22
lines 22
linie 22
liter@@ 22
literally 22
ming 22
multi@@ 22
mü@@ 22
nachdenken 22
nice 22
nine 22
ning 22
nächste 22
oli@@ 22
ology 22
passen 22
path 22
paul 22
pflanzen 22
plant 22
please 22
political 22
produzieren 22
projects 22
proz@@ 22
pur@@ 22
reich@@ 22
rich 22
schei@@ 22
schließlich 22
sea 22
series 22
sha@@ 22
sicht@@ 22
sonnen@@ 22
speak 22
speci@@ 22
stisch 22
straße 22
studies 22
tausende 22
tel@@ 22
testen 22
tin@@ 22
tz 22
uni@@ 22
verwendet 22
vielfalt 22
vorher 22
western 22
zo@@ 22
zt 22
zweite 22
00 21
0@@ 21
add 21
alien 21
ants 21
anyway 21
behandelt 21
bewe@@ 21
bis@@ 21
brains 21
cal@@ 21
carbon 21
chan@@ 21
ched 21
cles 21
compassion 21
cul@@ 21
dachten 21
dat@@ 21
dd@@ 21
deep 21
designed 21
deutlich 21
economy 21
ele@@ 21
eller 21
emp@@ 21
england 21
ereig@@ 21
ess 21
evolved 21
eyes 21
famous 21
fehl@@ 21
fen@@ 21
fig@@ 21
firma 21
fische 21
focus 21
frequ@@ 21
frü@@ 21
fun 21
fä@@ 21
gefä@@ 21
gemeinschaft 21
gener@@ 21
geschieht 21
gesundheit 21
gewesen 21
growing 21
growth 21
healthy 21
hom@@ 21
hun@@ 21
hört 21
igkeit 21
imp@@ 21
ina 21
ingly 21
involved 21
isi@@ 21
issue 21
john 21
klei@@ 21
komplett 21
laptop 21
lebt 21
lehr@@ 21
leicht 21
lossen 21
malaria 21
maß@@ 21
meet 21
mes 21
mic 21
mieren 21
mittel@@ 21
mobile 21
mot@@ 21
musi@@ 21
nar@@ 21
needs 21
o-@@ 21
ome 21
paper 21
pick 21
pictures 21
plus 21
politi@@ 21
proje@@ 21
risk 21
sand@@ 21
satz 21
schrei@@ 21
schwester 21
scientific 21
selben 21
software 21
sonst 21
st-@@ 21
stein 21
structure 21
student 21
studie 21
studien 21
studio 21
sum@@ 21
support 21
swe@@ 21
taten 21
tin 21
to-@@ 21
tom 21
truth 21
trä@@ 21
tumor 21
type 21
tzt 21
van@@ 21
vereinigten 21
voller 21
wand 21
werte 21
wes@@ 21
wohl@@ 21
write 21
wä@@ 21
yourself 21
zeitpunkt 21
400 20
access 20
ade 20
ama@@ 20
ambi@@ 20
anthrop@@ 20
anybody 20
anyone 20
arab@@ 20
archi@@ 20
ase 20
ative 20
attra@@ 20
aufnahme 20
balance 20
baren 20
bedeutung 20
biological 20
bush 20
cars 20
cha@@ 20
conc@@ 20
connect 20
cs 20
dan 20
dance 20
dep@@ 20
develop 20
died 20
dig@@ 20
din@@ 20
dire@@ 20
doctor 20
earlier 20
effect 20
elten 20
energie@@ 20
entfernt 20
entschieden 20
err@@ 20
evidence 20
experim@@ 20
fear 20
ffe 20
flie@@ 20
foot 20
formed 20
frei 20
ft@@ 20
gate 20
gefü@@ 20
gekommen 20
genden 20
general 20
gesamten 20
gh 20
gliche 20
glo@@ 20
gradu@@ 20
grenzen 20
gros@@ 20
größe 20
herum@@ 20
hir@@ 20
hit 20
holen 20
hot@@ 20
industrie 20
island 20
jemanden 20
kla@@ 20
komplexität 20
kunst@@ 20
lied 20
likely 20
lungen 20
länger 20
management 20
mark 20
medizin@@ 20
meinung 20
methode 20
mic@@ 20
miteinander 20
morning 20
named 20
nation 20
network 20
nung 20
obje@@ 20
ological 20
ore 20
pac@@ 20
partner 20
patients 20
pattern 20
patterns 20
pieces 20
pon@@ 20
product 20
program 20
program@@ 20
quality 20
rea@@ 20
reality 20
river 20
sammeln 20
schaut 20
schwierig 20
schüler 20
september 20
several 20
sh 20
she@@ 20
shi@@ 20
showed 20
sitting 20
sive 20
smart 20
sobald 20
soon 20
spei@@ 20
spricht 20
ss@@ 20
stick 20
stimmen 20
systeme 20
thi@@ 20
tier@@ 20
trag@@ 20
tree 20
trotzdem 20
tru@@ 20
umgebung 20
universität 20
verl@@ 20
wants 20
win 20
wochen 20
wouldn 20
zeiten 20
zentrum 20
zeug 20
zieren 20
zä@@ 20
ßt 20
ür@@ 20
aden 19
aler 19
ales 19
ame 19
amerikanische 19
amerikanischen 19
arbeite 19
arch@@ 19
architecture 19
artist 19
ationen 19
becomes 19
becoming 19
beri@@ 19
biggest 19
capital 19
cent 19
certain 19
ckte 19
class 19
complexity 19
computer@@ 19
consi@@ 19
cr@@ 19
cultural 19
daten@@ 19
drehen 19
eben 19
edu@@ 19
effizi@@ 19
einzelnen 19
eis 19
eless 19
ends 19
erende 19
erlaubt 19
except 19
fel 19
ffen 19
finde 19
fisch 19
flü@@ 19
form@@ 19
forth 19
ful@@ 19
ge-@@ 19
gearbeitet 19
gebiet 19
gelöst 19
gem@@ 19
geräte 19
gesam@@ 19
geschrieben 19
geworden 19
girl 19
gleichzeitig 19
gue 19
han@@ 19
herz 19
heutigen 19
higher 19
himself 19
hinaus 19
hle 19
humanity 19
hung 19
ige 19
innova@@ 19
inse@@ 19
interpre@@ 19
irs 19
kab@@ 19
kill 19
klu@@ 19
kn@@ 19
kno@@ 19
kranken@@ 19
krise 19
kä@@ 19
lab@@ 19
ley 19
ließ 19
major 19
mark@@ 19
medical 19
mehr@@ 19
miles 19
military 19
modern 19
monaten 19
morgen 19
möchten 19
mögen 19
niemals 19
nuclear 19
object 19
ol 19
ologe 19
ologie 19
operation 19
ost 19
plants 19
principles 19
production 19
produktion 19
prä@@ 19
ray 19
rechts 19
regen@@ 19
remarkable 19
schie@@ 19
schl@@ 19
seem 19
seiten 19
send 19
sig@@ 19
sitzen 19
skin 19
sofort 19
spa@@ 19
steckt 19
stellten 19
stischen 19
struktur 19
sun 19
tat@@ 19
teams 19
text 19
tical 19
tief@@ 19
tool 19
transformation 19
treatment 19
trees 19
trieb 19
tö@@ 19
ue 19
ums 19
unbe@@ 19
unge@@ 19
visu@@ 19
wald 19
watching 19
welches 19
wenden 19
winter 19
wirk@@ 19
wirtschafts@@ 19
wn 19
wol@@ 19
wow 19
writing 19
xi@@ 19
za@@ 19
zentr@@ 19
zuerst 19
äs@@ 19
öl 19
übrigens 19
ück@@ 19
0.000 18
000 18
0er 18
1.@@ 18
100,000 18
2008 18
af@@ 18
ages 18
aging 18
allowed 18
alone 18
among 18
anfangen 18
ansehen 18
aps 18
arbeits@@ 18
argument 18
armen 18
asking 18
atz 18
aufmerksamkeit 18
auto@@ 18
beauty 18
beings 18
bekam 18
beobachten 18
bigger 18
bildet 18
biology 18
blog 18
blue 18
brachte 18
bus@@ 18
bäume 18
chts@@ 18
cin@@ 18
cker 18
cket 18
contin@@ 18
continue 18
creating 18
cts 18
dar 18
darf 18
dest 18
device 18
dig 18
diplom@@ 18
docum@@ 18
draußen 18
dun@@ 18
dy@@ 18
egal 18
eig@@ 18
einfachen 18
einzigen 18
elte 18
endes 18
ene 18
entscheidungen 18
erer 18
ering 18
erwachsen@@ 18
ese 18
est@@ 18
exciting 18
extraordinary 18
fas@@ 18
fehler 18
feld 18
fern 18
fight 18
finding 18
fine 18
fir@@ 18
flow 18
forest 18
freund@@ 18
gas 18
gas@@ 18
gation 18
gefühle 18
gent@@ 18
gesicht 18
gewicht 18
gie 18
glücklich 18
grew 18
gri@@ 18
gü@@ 18
hair 18
hall@@ 18
hat@@ 18
haven 18
hielt 18
hier@@ 18
high-@@ 18
hände 18
industri@@ 18
ingen 18
ish 18
jungen 18
justice 18
ka 18
kauf@@ 18
klein@@ 18
kti@@ 18
ktion 18
law 18
list 18
läuft 18
lö@@ 18
magic 18
malen 18
maschinen 18
materials 18
math 18
mein@@ 18
mensch@@ 18
minister 18
minute 18
mitgefühl 18
mitte 18
mom 18
mr. 18
mur@@ 18
museum 18
nacht 18
nam@@ 18
nei@@ 18
nenne 18
netzwerk 18
niedri@@ 18
non-@@ 18
oberfläche 18
office 18
orten 18
our@@ 18
passieren 18
perfect 18
playing 18
prei@@ 18
projekte 18
ran 18
reach 18
regeln 18
religious 18
results 18
richard 18
roboter 18
rules 18
schneller 18
search 18
secret 18
sehe 18
skep@@ 18
song 18
sop@@ 18
sorgen 18
sorry 18
spezies 18
sprachen 18
standard 18
status 18
steve 18
technik 18
tem 18
tens 18
teu@@ 18
therefore 18
tic@@ 18
tics 18
town 18
trag 18
tt 18
typ@@ 18
us-@@ 18
uss@@ 18
van 18
verb@@ 18
verse 18
watch 18
wesentlichen 18
worse 18
wör@@ 18
yed 18
yo@@ 18
yp@@ 18
zero 18
zes 18
zogen 18
zumindest 18
ähnlich 18
üb@@ 18
150 17
ably 17
acht 17
ack@@ 17
address 17
aff@@ 17
alisieren 17
alls 17
alte 17
anstatt 17
anten 17
anti-@@ 17
artikel 17
aspe@@ 17
asse 17
ast@@ 17
auen 17
aussieht 17
available 17
beginnt 17
behandeln 17
bessere 17
bewegt 17
bild@@ 17
biolog@@ 17
bleibt 17
bos@@ 17
brau@@ 17
brother 17
bte 17
buch@@ 17
bunch 17
bus 17
bühne 17
call@@ 17
camera 17
cause 17
cen@@ 17
changing 17
ckten 17
cla@@ 17
classi@@ 17
conver@@ 17
cycle 17
demo@@ 17
deten 17
dlichen 17
down@@ 17
echte 17
eit 17
electric 17
electricity 17
ement 17
emer@@ 17
enced 17
entdecken 17
entdeckt 17
ered 17
erstellen 17
erzeugt 17
etc 17
event 17
examples 17
excited 17
eye 17
fassen 17
fasst 17
financial 17
firmen 17
fli@@ 17
flugzeug 17
fossi@@ 17
fun@@ 17
führung 17
gefragt 17
genetic 17
gers 17
geschwindigkeit 17
geschäft 17
ghana 17
ght 17
gives 17
gramm 17
grand 17
graphi@@ 17
greater 17
größ@@ 17
grün@@ 17
halb 17
ham@@ 17
haupt@@ 17
herstellen 17
hervor@@ 17
hiv 17
hoffe 17
ierte 17
ii 17
indeed 17
ingenie@@ 17
integri@@ 17
interest 17
issues 17
joy 17
k-@@ 17
kel 17
kern 17
kontrolle 17
kra@@ 17
las 17
le-@@ 17
les@@ 17
lic@@ 17
llt 17
london 17
län@@ 17
mache 17
machines 17
main 17
male 17
mals 17
manche 17
measure 17
mechan@@ 17
mental 17
merk@@ 17
michael 17
nahe 17
nan@@ 17
nete 17
neu 17
neues 17
noise 17
non@@ 17
north 17
nummer 17
näher 17
objects 17
objekt 17
ong@@ 17
ord@@ 17
orte 17
ot 17
pap@@ 17
particularly 17
peri@@ 17
physical 17
preis 17
prin@@ 17
pun@@ 17
qualität 17
rap@@ 17
re-@@ 17
recognize 17
regel 17
rein@@ 17
samm@@ 17
schaften 17
schicken 17
schlag 17
schle@@ 17
schritt 17
self 17
short 17
similar 17
sit 17
slowly 17
somehow 17
sounds 17
speed 17
staat 17
stan@@ 17
station 17
stell@@ 17
stern 17
stische 17
stoffe 17
städten 17
suche 17
sun@@ 17
tab@@ 17
tagen 17
talks 17
taught 17
tiver 17
tives 17
tle 17
transpor@@ 17
tremendous 17
ures 17
val@@ 17
vergangenheit 17
washington 17
werfen 17
west@@ 17
wichtiger 17
wie@@ 17
wieso 17
wonder 17
wr@@ 17
wussten 17
wählen 17
zeichnen 17
zie@@ 17
zustellen 17
öl@@ 17
100.000 16
17 16
197@@ 16
2000 16
24 16
abge@@ 16
abgesch@@ 16
action 16
acy 16
ahnung 16
aktu@@ 16
allow 16
although 16
analo@@ 16
antwor@@ 16
anz 16
anzahl 16
arbeiter 16
ators 16
aufgabe 16
babys 16
band@@ 16
basic 16
baum 16
behandlung 16
bekommt 16
bestimmt 16
beteili@@ 16
bing 16
biologie 16
bird 16
bla@@ 16
blei@@ 16
brechen 16
cally 16
cambridge 16
certainly 16
character 16
color 16
compu@@ 16
concept 16
current 16
dead 16
deli@@ 16
dem@@ 16
dge 16
digen 16
directly 16
dlich 16
dly 16
dness 16
dop@@ 16
dou@@ 16
econom@@ 16
edi@@ 16
ehe@@ 16
einfluss 16
einzi@@ 16
elektr@@ 16
element 16
ented 16
entlich 16
erenden 16
erfolg 16
erinnere 16
erreicht 16
erwarten 16
especially 16
expensive 16
farm 16
faster 16
feet 16
fein@@ 16
folge 16
folgen 16
freundin 16
gewal@@ 16
gezeigt 16
giving 16
glück@@ 16
gold 16
golf 16
grade 16
greatest 16
happiness 16
hardware 16
heben 16
herausforderung 16
herr@@ 16
hoffnung 16
hour 16
hält 16
hörte 16
ial 16
illu@@ 16
impro@@ 16
incredibly 16
ine@@ 16
inspiration 16
inspired 16
instrument 16
invented 16
ire 16
islam@@ 16
israel 16
jer@@ 16
journey 16
jum@@ 16
jung@@ 16
kamera 16
kannst 16
kap@@ 16
kilo@@ 16
komplex@@ 16
konferenz 16
konzept 16
kür@@ 16
leb@@ 16
leider 16
lle 16
lösen 16
mach@@ 16
main@@ 16
mammo@@ 16
meaning 16
med 16
met@@ 16
models 16
moleküle 16
movie 16
mul@@ 16
mächti@@ 16
mö@@ 16
nachhal@@ 16
nahrung 16
nation@@ 16
nissen 16
ny 16
obama 16
ole 16
ologist 16
organic 16
page 16
perfe@@ 16
pfei@@ 16
plane 16
played 16
potential 16
poverty 16
programm 16
prote@@ 16
punkte 16
radio 16
rat@@ 16
reasons 16
recht@@ 16
refle@@ 16
region 16
rep@@ 16
resources 16
riesige 16
road 16
roll 16
sch 16
schaft@@ 16
schluss 16
schri@@ 16
schönheit 16
schü@@ 16
scientist 16
screen 16
sel 16
shar@@ 16
sicher@@ 16
sinn@@ 16
sl@@ 16
slow 16
solchen 16
sou@@ 16
spaß 16
specific 16
spirit 16
staat@@ 16
star 16
stars 16
starts 16
straight 16
studi@@ 16
stä@@ 16
ständig 16
stö@@ 16
stü@@ 16
successful 16
suddenly 16
sustainable 16
tages 16
techni@@ 16
teilt 16
term 16
thousand 16
ths 16
tively 16
trieben 16
tun@@ 16
tv 16
umwelt 16
unabhängi@@ 16
univer@@ 16
useful 16
verstand 16
versuche 16
versuchte 16
viel@@ 16
wahl 16
walked 16
wander@@ 16
wann 16
ward 16
weltweit 16
werkzeug 16
werkzeuge 16
wikipedia 16
worte 16
wären 16
wü@@ 16
ye@@ 16
zahl@@ 16
zeichnungen 16
zell@@ 16
zelle 16
» 16
öff@@ 16
überleben 16
1,000 15
27 15
ade@@ 15
ads 15
agre@@ 15
alisi@@ 15
aller@@ 15
allows 15
anda 15
ander@@ 15
anywhere 15
appe@@ 15
arme 15
astero@@ 15
außerdem 15
ay 15
bau 15
begannen 15
beispiele 15
berü@@ 15
bes 15
besit@@ 15
bildern 15
bir@@ 15
black@@ 15
block 15
blut@@ 15
bought 15
boy 15
brauch 15
budget 15
bul@@ 15
cab@@ 15
chi@@ 15
chtig 15
church 15
cian 15
cies 15
civili@@ 15
clearly 15
clo@@ 15
concent@@ 15
conne@@ 15
connection 15
consider 15
cou@@ 15
critical 15
crow@@ 15
cure 15
dahin 15
decades 15
decisions 15
designing 15
dischen 15
dood@@ 15
drugs 15
ear@@ 15
echt 15
ehr@@ 15
eingesch@@ 15
ences 15
ency 15
enor@@ 15
entweder 15
ergebnisse 15
erwartet 15
erzeugen 15
extra 15
facebook 15
fall@@ 15
fantastic 15
fertig 15
flu 15
flug@@ 15
fotos 15
fres@@ 15
fro@@ 15
früher 15
further 15
fähig 15
fühl@@ 15
gaben 15
gegangen 15
geist 15
gelernt 15
gemeinsam 15
genom@@ 15
gesamte 15
geschehen 15
gese@@ 15
gesellschaften 15
gewis@@ 15
gos 15
graphy 15
großer 15
grundle@@ 15
halbe 15
held 15
herzustellen 15
hos@@ 15
hospital 15
hot 15
hr 15
human@@ 15
hundred 15
hypo@@ 15
igen 15
imm@@ 15
impact 15
income 15
increase 15
ing-@@ 15
inner 15
insi@@ 15
jahr@@ 15
jun@@ 15
keiner 15
kers 15
kleines 15
kommen@@ 15
konsu@@ 15
krankheiten 15
kultur@@ 15
lam@@ 15
lang@@ 15
leader 15
lear@@ 15
lege 15
letztendlich 15
lieben 15
ligh@@ 15
listening 15
lösungen 15
manipu@@ 15
mehrere 15
members 15
memor@@ 15
menschheit 15
message 15
mile 15
minds 15
molecules 15
mouse 15
nations 15
nen@@ 15
nennt 15
networks 15
nten 15
oc@@ 15
occu@@ 15
offensichtlich 15
on-@@ 15
ong 15
ony 15
ops 15
ordin@@ 15
ordnung 15
organ@@ 15
osten 15
ough 15
papier 15
para@@ 15
passed 15
passi@@ 15
path@@ 15
person@@ 15
perspective 15
pfen 15
phil@@ 15
physics 15
politik 15
posed 15
practice 15
predi@@ 15
pressure 15
price 15
prinzipien 15
process@@ 15
produkte 15
prot@@ 15
publi@@ 15
putting 15
range 15
rede 15
reich 15
ren 15
repor@@ 15
reser@@ 15
respon@@ 15
response 15
richtigen 15
rt 15
rule 15
sat 15
schaff@@ 15
scher 15
schlechte 15
schli@@ 15
schließen 15
schrift 15
schwan@@ 15
schwer@@ 15
scientists 15
scri@@ 15
signal 15
significant 15
skills 15
smo@@ 15
societies 15
sodass 15
soil 15
solar@@ 15
soli@@ 15
solve 15
sonne 15
sowohl 15
spac@@ 15
spielt 15
spiritu@@ 15
spruch 15
stam@@ 15
statistics 15
stattdessen 15
stay 15
steigen 15
stet 15
store 15
strange 15
stress 15
success 15
sum 15
tausend 15
teaching 15
technolog@@ 15
tent 15
tex@@ 15
tigkeit 15
tlich 15
tly 15
toile@@ 15
tory 15
tot@@ 15
totally 15
trade 15
tradition@@ 15
trau@@ 15
treated 15
treiben 15
trifft 15
töten 15
unde 15
unfortunately 15
verbessern 15
vergessen 15
verständnis 15
videos 15
vir@@ 15
vorbei 15
wagen 15
wahl@@ 15
web@@ 15
weight 15
whe@@ 15
wife 15
wirtschaft@@ 15
zeichen 15
zeichnet 15
zin@@ 15
zog 15
zufällig 15
zugang 15
zuhause 15
zunächst 15
zy@@ 15
« 15
18 14
abend 14
acc@@ 14
acht@@ 14
adam 14
afraid 14
aid 14
ak 14
aktivität 14
alternative 14
amin@@ 14
angel@@ 14
approach 14
arb@@ 14
architektur 14
armut 14
ash@@ 14
assi@@ 14
ately 14
ature 14
außen@@ 14
außer 14
aware 14
bares 14
base 14
bedürf@@ 14
begeistert 14
berg 14
berühm@@ 14
bestehen 14
bestimmen 14
bestimmten 14
bieten 14
bitten 14
bodies 14
bon@@ 14
break 14
breathe 14
brei@@ 14
bridge 14
c. 14
causes 14
cele@@ 14
check 14
chem@@ 14
chere 14
chirur@@ 14
closer 14
cold 14
conference 14
context 14
contro@@ 14
conversation 14
creative 14
curious 14
darwin 14
de-@@ 14
decade 14
del 14
dene 14
depen@@ 14
depres@@ 14
detail 14
dh 14
dia@@ 14
diam@@ 14
digit@@ 14
dying 14
easier 14
eigenes 14
einfa@@ 14
einfacher 14
entfer@@ 14
erfahrungen 14
erfin@@ 14
erklärt 14
essi@@ 14
ets 14
ette 14
exist 14
explore 14
expres@@ 14
extremely 14
ey 14
f-@@ 14
finanz@@ 14
flying 14
follow 14
forsch@@ 14
fort 14
freu@@ 14
freude 14
frie@@ 14
function 14
fundamental 14
fühlt 14
fühlte 14
geh@@ 14
gehirns 14
gele@@ 14
geln 14
genome 14
getroffen 14
gewi@@ 14
ght@@ 14
gn@@ 14
gray 14
grei@@ 14
größer 14
gründen 14
gste 14
gungen 14
herauszufinden 14
hero@@ 14
hes 14
heu@@ 14
hilft 14
hinein 14
hole 14
hotel 14
hrt 14
händen 14
il 14
illegal 14
individuals 14
indones@@ 14
infe@@ 14
influ@@ 14
inieren 14
interessan@@ 14
interested 14
irgendwo 14
ites 14
james 14
jobs 14
kam@@ 14
ket@@ 14
kir@@ 14
kollegen 14
ktor 14
kul@@ 14
kämpfen 14
kön@@ 14
künst@@ 14
lagen 14
landes 14
largest 14
lauf@@ 14
leistung 14
lern@@ 14
linien 14
liste 14
lli@@ 14
log@@ 14
medien 14
miss@@ 14
mod@@ 14
nahme 14
nahrungs@@ 14
natur@@ 14
near 14
negative 14
nervous 14
netz 14
neun 14
neur@@ 14
neurons 14
none 14
notice 14
nä@@ 14
nü@@ 14
ods 14
older 14
ored 14
original 14
ought 14
oxford 14
pain@@ 14
park 14
pass 14
passierte 14
peace 14
pin@@ 14
plasti@@ 14
play@@ 14
points 14
pop@@ 14
prinzip 14
produced 14
produkt 14
progress 14
promise 14
publikum 14
pull 14
raise 14
rational 14
raum@@ 14
reading 14
realität 14
reichen 14
report 14
ric 14
robots 14
roten 14
san 14
save 14
schlüssel@@ 14
schn@@ 14
schreck@@ 14
sech@@ 14
serve 14
service 14
setzt 14
shot 14
skelet@@ 14
slightly 14
slo@@ 14
sozialen 14
spec@@ 14
spending 14
spitze 14
spreche 14
stem 14
sters 14
strei@@ 14
strukturen 14
stücke 14
surprising 14
ta 14
tan 14
tax@@ 14
teacher 14
teachers 14
ted-@@ 14
tele@@ 14
temp@@ 14
thanks 14
three-@@ 14
throughout 14
tief 14
tiges 14
tik 14
tissue 14
toll 14
traditional 14
traf 14
train 14
treating 14
tren@@ 14
trie@@ 14
tritt 14
trotz 14
trouble 14
ty@@ 14
unded 14
union 14
urban 14
vation 14
verfügung 14
verlieren 14
vermu@@ 14
verste@@ 14
versuch 14
vollständig 14
wachstum 14
wahr@@ 14
weiss 14
welcher 14
wenige 14
wert@@ 14
wichtigste 14
worry 14
wunder 14
zit@@ 14
zug 14
zun@@ 14
zurückzu@@ 14
zweiten 14
-up 13
0,000 13
193@@ 13
21@@ 13
5.000 13
abzu@@ 13
adol@@ 13
adop@@ 13
afrikan@@ 13
aktivitäten 13
aled 13
alized 13
ams 13
ands 13
angefangen 13
antar@@ 13
appar@@ 13
appeared 13
appli@@ 13
arbei@@ 13
ath@@ 13
atur@@ 13
aufgrund 13
australia 13
bat 13
bedeu@@ 13
begonnen 13
benefit 13
bers 13
besitzen 13
bi 13
biom@@ 13
bios@@ 13
blog@@ 13
bot@@ 13
brenn@@ 13
brian 13
bru@@ 13
bö@@ 13
ca. 13
california 13
carb@@ 13
central 13
challenges 13
chaos 13
christ@@ 13
chtet 13
cians 13
cle 13
co2 13
competi@@ 13
complete 13
computers 13
condu@@ 13
covered 13
cricket 13
cro@@ 13
cti@@ 13
dalai 13
dangerous 13
desig@@ 13
dest@@ 13
development 13
devices 13
differences 13
disc@@ 13
discover 13
driving 13
drop 13
dru@@ 13
druck@@ 13
dum@@ 13
dur@@ 13
ebene 13
effe@@ 13
efficient 13
eigenschaften 13
eled 13
ema@@ 13
emo@@ 13
emotional 13
endlich 13
enter 13
enth@@ 13
entschied 13
entwerfen 13
erd@@ 13
erhö@@ 13
erken@@ 13
ermöglicht 13
erneu@@ 13
ernähr@@ 13
erscheint 13
erwar@@ 13
esen 13
european 13
exist@@ 13
expression 13
faces 13
fair 13
familiar 13
film@@ 13
fit@@ 13
fiziert 13
fluss 13
fok@@ 13
folgt 13
forming 13
fort@@ 13
freunden 13
frieden 13
fs 13
fundament@@ 13
funktion 13
fähi@@ 13
gab@@ 13
garage 13
gedacht 13
genau@@ 13
gender 13
gene@@ 13
generate 13
geschle@@ 13
geschä@@ 13
geschäfts@@ 13
gewöhnlichen 13
giant 13
glass 13
goal 13
gotten 13
grams 13
gran@@ 13
gründe 13
gui@@ 13
hab 13
haf@@ 13
handeln 13
high@@ 13
hinsicht 13
hmen 13
hum@@ 13
hunger 13
hän@@ 13
häu@@ 13
ian 13
ier 13
iger 13
iges 13
ignor@@ 13
ili@@ 13
improve 13
ination 13
infrastructure 13
iniert 13
innovative 13
insel 13
institutions 13
insu@@ 13
interesse 13
interface 13
intervie@@ 13
ires 13
jahrzehn@@ 13
join 13
karten 13
kb 13
kept 13
kilometer 13
klasse 13
klein 13
ko 13
kompli@@ 13
konz@@ 13
kos@@ 13
ktiv 13
köni@@ 13
lama 13
lauf 13
laufe 13
leiden 13
library 13
limit@@ 13
lot@@ 13
lower 13
markets 13
mas@@ 13
massive 13
mate 13
materialien 13
mathematics 13
maus 13
maßen 13
medien@@ 13
medikamente 13
meeres@@ 13
memory 13
menschen@@ 13
milli@@ 13
month 13
motor 13
motor@@ 13
musli@@ 13
neben 13
neben@@ 13
necessarily 13
new@@ 13
nigeria 13
nord@@ 13
note 13
noticed 13
nurse 13
nütz@@ 13
ober@@ 13
obviously 13
oceans 13
offi@@ 13
one-@@ 13
open-@@ 13
opti@@ 13
ours 13
ow@@ 13
paris 13
personen 13
philosop@@ 13
philosoph@@ 13
photo 13
photograph 13
planning 13
plastic 13
policy 13
poll@@ 13
pped 13
prakti@@ 13
president 13
press 13
produk@@ 13
ption 13
pump@@ 13
puts 13
quad@@ 13
quar@@ 13
quelle 13
qui@@ 13
ra 13
reak@@ 13
record 13
regel@@ 13
regierungen 13
related 13
relev@@ 13
resear@@ 13
ressourcen 13
restaurant 13
return 13
revolu@@ 13
richten 13
roll@@ 13
ros@@ 13
rot 13
samen 13
sauer@@ 13
sches 13
schlä@@ 13
schmer@@ 13
scho@@ 13
schools 13
schwi@@ 13
schön@@ 13
seh@@ 13
selber 13
sell 13
sent 13
sequen@@ 13
sequence 13
sex@@ 13
shor@@ 13
shu@@ 13
sieren 13
singen 13
sister 13
solved 13
somewhere 13
sorge 13
spo@@ 13
sprach 13
statt 13
statt@@ 13
stie@@ 13
stigen 13
stom@@ 13
stone 13
strong 13
stru@@ 13
stunde 13
ständi@@ 13
subject 13
tac@@ 13
tar@@ 13
techn@@ 13
teilung 13
thre@@ 13
tivi@@ 13
tod 13
tolle 13
tradition 13
training 13
transition 13
treibt 13
tsch@@ 13
ttern 13
tungen 13
turning 13
twi@@ 13
two-@@ 13
typ 13
tzlich 13
tür 13
u.@@ 13
untersuchen 13
unver@@ 13
usually 13
values 13
vely 13
vent@@ 13
verbinden 13
verlassen 13
vertrau@@ 13
verwandeln 13
veränder@@ 13
vie@@ 13
village 13
virtual 13
vorteil 13
wan@@ 13
waste 13
wid@@ 13
will@@ 13
wired 13
wirklichkeit 13
wisst 13
wu@@ 13
wuchs 13
wurz@@ 13
x-@@ 13
ya@@ 13
yer 13
ym@@ 13
ände 13
ären 13
ök@@ 13
12@@ 12
16@@ 12
19 12
2010 12
250 12
48 12
800 12
accoun@@ 12
achten 12
actual 12
ada 12
afrikanischen 12
agree 12
agriculture 12
ain 12
akt 12
alter@@ 12
analysis 12
anderson 12
ang@@ 12
ange 12
ann 12
answers 12
antworten 12
arbeiteten 12
arzt 12
assen 12
au 12
aufgenommen 12
autor@@ 12
bab@@ 12
baby@@ 12
bakterien 12
ball@@ 12
bam@@ 12
barkeit 12
bars 12
beeinflusst 12
befindet 12
beg@@ 12
begeg@@ 12
beginn 12
begriff 12
bein@@ 12
belief 12
bemer@@ 12
bert 12
berührt 12
beschei@@ 12
beschäf@@ 12
bestimm@@ 12
bestimmte 12
bewer@@ 12
beyond 12
bezug 12
birds 12
bisher 12
botschaft 12
boys 12
brand 12
breast 12
bright 12
broken 12
bruder 12
brü@@ 12
camer@@ 12
camp@@ 12
card 12
cas@@ 12
cases 12
chemical 12
chs 12
cir@@ 12
circle 12
citizens 12
class@@ 12
clim@@ 12
coffee 12
comm@@ 12
concerned 12
conflict 12
consci@@ 12
conser@@ 12
construction 12
consumption 12
cont@@ 12
counter@@ 12
creates 12
creativity 12
dad 12
daniel 12
daß 12
dent@@ 12
derek 12
designs 12
despite 12
destro@@ 12
dete@@ 12
diagno@@ 12
diejenigen 12
direction 12
dritte 12
drop@@ 12
dungen 12
dynam@@ 12
dä@@ 12
eck 12
economist 12
edge 12
ef@@ 12
einiger 12
einkommen 12
ek 12
elen 12
ells 12
email 12
emotion@@ 12
ente 12
ential 12
entschei@@ 12
entscheiden 12
entstehen 12
entwick@@ 12
entwickelte 12
environmental 12
ept 12
erin 12
errei@@ 12
erst@@ 12
erstaunlich 12
erwä@@ 12
erzählte 12
essential 12
esses 12
eten 12
evol@@ 12
exc@@ 12
existiert 12
explor@@ 12
extra@@ 12
extre@@ 12
fail@@ 12
familien 12
fascinating 12
favorite 12
feelings 12
fei@@ 12
fellow 12
feu@@ 12
fi 12
finanzi@@ 12
following 12
foreign 12
forget 12
fotografi@@ 12
foundation 12
frank 12
freedom 12
fuel 12
funk@@ 12
fährt 12
fängt 12
gat@@ 12
gefähr@@ 12
gefäng@@ 12
gegensatz 12
gehei@@ 12
geheim@@ 12
gelesen 12
genutzt 12
gerechtigkeit 12
gespielt 12
gesundheitswesen 12
gewalt 12
ghts 12
gieren 12
gle@@ 12
global@@ 12
grad 12
gram@@ 12
graphic 12
greif@@ 12
großartige 12
gsten 12
gutes 12
haut 12
heat 12
herzen 12
highly 12
hil@@ 12
hlung 12
hmt 12
hohen 12
hte 12
hunderte 12
hyper@@ 12
immer@@ 12
including 12
indu@@ 12
infrastruktur 12
initi@@ 12
input 12
institu@@ 12
interessiert 12
introduce 12
invisible 12
irgendetwas 12
ite 12
jack 12
journal@@ 12
kampf 12
kehrt 12
kerl 12
kil@@ 12
killed 12
klang 12
klär@@ 12
km 12
kohlen@@ 12
kontext 12
kontin@@ 12
kore@@ 12
korea 12
krankenhaus 12
kugel 12
kurzen 12
kö@@ 12
lag 12
larger 12
launched 12
leben@@ 12
leg@@ 12
leiten 12
letztes 12
lief 12
lieren 12
liert 12
low-@@ 12
luft@@ 12
lying 12
mani@@ 12
mass 12
mau@@ 12
medicine 12
medikament 12
mel 12
mengen 12
menschlicher 12
mess@@ 12
meters 12
mich@@ 12
mittleren 12
monat 12
monit@@ 12
moon 12
moral@@ 12
mountains 12
mri 12
mung 12
mäß@@ 12
möglichen 12
müsste 12
nachrichten 12
necessary 12
neighbor@@ 12
nerven@@ 12
net@@ 12
netz@@ 12
neuronen 12
nutri@@ 12
ons@@ 12
origin@@ 12
ory 12
osen 12
ossen 12
ozean 12
pain 12
pflan@@ 12
photograph@@ 12
physik 12
plac@@ 12
poor@@ 12
portra@@ 12
pounds 12
prepar@@ 12
print 12
prison 12
products 12
projek@@ 12
proper@@ 12
provi@@ 12
provide 12
que 12
rain 12
rain@@ 12
raten 12
ration 12
raus 12
rech@@ 12
reduce 12
repres@@ 12
resi@@ 12
rice 12
ries@@ 12
ring 12
rise 12
risiko 12
rosling 12
rou@@ 12
rum@@ 12
rä@@ 12
sammlung 12
sat@@ 12
schein@@ 12
schen@@ 12
schizophren@@ 12
schulen 12
schutz 12
schutz@@ 12
schwarze 12
schätzen 12
scre@@ 12
sculp@@ 12
seconds 12
seines 12
seitdem 12
separate 12
serious 12
shed 12
sil@@ 12
sle@@ 12
sleep 12
slide 12
sohn 12
soldaten 12
solutions 12
spe@@ 12
speziellen 12
spinn@@ 12
spra@@ 12
spät 12
standing 12
statistiken 12
stau@@ 12
sten@@ 12
stopped 12
strate 12
struc@@ 12
supply 12
survive 12
tal 12
taliban 12
tei@@ 12
tells 12
temperature 12
terror@@ 12
than@@ 12
therap@@ 12
thes@@ 12
thetic 12
ti 12
tierte 12
tivität 12
tricks 12
trust 12
tus 12
uhr 12
unden 12
understood 12
unterschiedliche 12
unterstützen 12
uss 12
va 12
verbindungen 12
verletz@@ 12
versorgung 12
verstanden 12
vide@@ 12
vin@@ 12
voices 12
vollen 12
voraus@@ 12
waiting 12
weib@@ 12
weite 12
werbung 12
werk@@ 12
wirken 12
wish 12
wissenschaft@@ 12
wonder@@ 12
worten 12
written 12
wär@@ 12
wün@@ 12
yellow 12
youtube 12
za 12
zeigte 12
zier@@ 12
zw@@ 12
zwan@@ 12
zü@@ 12
äl@@ 12
äußerst 12
öffentlichen 12
überrasch@@ 12
überzeu@@ 12
&apos;@@ 11
0-@@ 11
17@@ 11
195@@ 11
2005 11
21. 11
300 11
a. 11
acade@@ 11
ading 11
affen 11
ai 11
aircraft 11
aling 11
alive 11
alization 11
anas 11
annehmen 11
anschauen 11
apart 11
apping 11
apple 11
architect 11
arms 11
artists 11
assen@@ 11
attac@@ 11
audi@@ 11
aufre@@ 11
auge 11
autis@@ 11
autom@@ 11
bahn 11
bang 11
bay 11
bedeut@@ 11
behörde 11
bekan@@ 11
benefits 11
beschäftigt 11
beson@@ 11
betra@@ 11
betrachtet 11
bewusstsein 11
beziehungen 11
bine 11
blin@@ 11
blü@@ 11
bogen 11
boot@@ 11
brech@@ 11
brings 11
brow@@ 11
businesses 11
bürger 11
capable 11
care@@ 11
cations 11
cau@@ 11
caught 11
cel@@ 11
cell@@ 11
cer 11
charac@@ 11
cheap 11
chern 11
chip 11
choice 11
choose 11
chron@@ 11
chtes 11
cient 11
cil 11
cip@@ 11
circu@@ 11
civil 11
colors 11
combined 11
consum@@ 11
contribu@@ 11
convin@@ 11
cool@@ 11
core 11
corner 11
cour@@ 11
decide 11
deeply 11
degree 11
demon@@ 11
denk@@ 11
dent 11
dered 11
deri@@ 11
descri@@ 11
diert 11
digung 11
dinner 11
dinosau@@ 11
diseases 11
disk@@ 11
drama@@ 11
dream 11
driver 11
dry 11
dungs@@ 11
durchschnittliche 11
dün@@ 11
eastern 11
ecke 11
effective 11
effects 11
ehrlich 11
einzel@@ 11
election 11
elektrische 11
emis@@ 11
enga@@ 11
engine 11
engineers 11
englisch 11
enter@@ 11
enthusi@@ 11
entirely 11
entstanden 11
entwicklungs@@ 11
erfolgrei@@ 11
erfolgreich 11
erfunden 11
erlauben 11
erleben 11
erstaun@@ 11
everywhere 11
expedition 11
experiences 11
experiments 11
exter@@ 11
extrem 11
extreme 11
fab@@ 11
faktoren 11
families 11
fan 11
farbe 11
fashion 11
fau@@ 11
filled 11
final 11
finished 11
fisch@@ 11
fix 11
flies 11
fläche 11
foto@@ 11
fragt 11
freiheit 11
frühen 11
fuhr 11
fund@@ 11
funktionen 11
funny 11
fur@@ 11
fäl@@ 11
fällen 11
förder@@ 11
galaxies 11
gegenüber 11
gehe 11
gehirn@@ 11
gelebt 11
gelie@@ 11
genetische 11
geru@@ 11
gerä@@ 11
gestern 11
gewebe 11
gewöhn@@ 11
glaub@@ 11
glaubt 11
globale 11
got@@ 11
gras@@ 11
gress 11
großartig 11
habt 11
hac@@ 11
hafte 11
haltung 11
han 11
harder 11
hea@@ 11
hearing 11
heim@@ 11
hell 11
hergestellt 11
herr 11
hig@@ 11
hop@@ 11
hur@@ 11
hydro@@ 11
höhe 11
ik 11
ima@@ 11
imagination 11
imit@@ 11
immediately 11
importantly 11
impul@@ 11
in-@@ 11
industrial 11
informa@@ 11
inspiri@@ 11
institutionen 11
instru@@ 11
interact 11
intui@@ 11
ior 11
itali@@ 11
ium 11
jam@@ 11
japan@@ 11
jähri@@ 11
kauft 11
klingt 11
kontakt 11
kräfte 11
ktive 11
kunden 11
kurs 11
kämp@@ 11
kün@@ 11
lager 11
landscape 11
landwirtschaft 11
langen 11
las@@ 11
lations 11
lautet 11
lebenden 11
lec@@ 11
leg 11
lem 11
lernte 11
leu@@ 11
lights 11
line@@ 11
llen 11
load 11
loch 11
losen 11
lou@@ 11
loved 11
ly@@ 11
läng@@ 11
magne@@ 11
mall 11
mand@@ 11
matters 11
meant 11
medizin 11
meistens 11
merkt 11
mes@@ 11
messen 11
messer 11
mexi@@ 11
mikr@@ 11
miner@@ 11
mitt@@ 11
mittels 11
mix 11
modernen 11
modi@@ 11
müssten 11
nachzudenken 11
names 11
nden 11
nearly 11
nega@@ 11
nes 11
neugi@@ 11
ney 11
nicht-@@ 11
nie@@ 11
northern 11
nose 11
nähe 11
obser@@ 11
ola 11
oll@@ 11
ologen 11
open@@ 11
optimi@@ 11
organisi@@ 11
ots 11
oxygen 11
pages 11
painting 11
parti@@ 11
partners 11
pass@@ 11
pau@@ 11
pe 11
pen 11
perfectly 11
pers 11
persön@@ 11
phase 11
phin 11
photo@@ 11
phys@@ 11
pir@@ 11
post@@ 11
power@@ 11
primi@@ 11
private 11
probe 11
proble@@ 11
prof@@ 11
proto@@ 11
push 11
q@@ 11
quanti@@ 11
quie@@ 11
rab@@ 11
rat 11
reali@@ 11
recogni@@ 11
regen 11
regu@@ 11
rein 11
religiö@@ 11
repe@@ 11
requ@@ 11
respe@@ 11
rin@@ 11
risiken 11
roman@@ 11
rupt 11
rus 11
rö@@ 11
saving 11
saß 11
schlagen 11
schwar@@ 11
scot@@ 11
section 11
seemed 11
seht 11
sekunden 11
selb@@ 11
selts@@ 11
shared 11
sharks 11
shel@@ 11
sicherheits@@ 11
site 11
smaller 11
somit 11
songs 11
sozusagen 11
spar@@ 11
speaking 11
speech 11
spie@@ 11
spread 11
stabili@@ 11
standen 11
stati@@ 11
stecken 11
stent 11
sterne 11
stieg 11
stig 11
stige 11
stirbt 11
stit@@ 11
stopp@@ 11
studieren 11
studying 11
stär@@ 11
sucht 11
super 11
supposed 11
surgery 11
sy@@ 11
systema@@ 11
tail 11
temperatur 11
terri@@ 11
theater 11
theore@@ 11
tho@@ 11
tis 11
tons 11
tour 11
tour@@ 11
treatments 11
tungs@@ 11
tw@@ 11
typen 11
ultimately 11
ultra@@ 11
um-@@ 11
unbedingt 11
unglaubliche 11
universums 11
unt 11
upon 11
uri@@ 11
ussi@@ 11
ution 11
val 11
valley 11
vard 11
verantwor@@ 11
verbessert 11
verbreitet 11
verfolgen 11
verkehr 11
verschie@@ 11
vertrauen 11
verur@@ 11
violence 11
vorfahren 11
wachen 11
wandel 11
wechseln 11
wege 11
weis 11
weren 11
werke 11
westen 11
wichtigen 11
wide 11
wine 11
wissen@@ 11
wissenschaftliche 11
workers 11
wright 11
wächst 11
ya 11
yor@@ 11
zon 11
zunehmen 11
zustand 11
zweitens 11
zz@@ 11
ändert 11
öffnen 11
öffnet 11
ör@@ 11
überzeugt 11
ücken 11
+ 10
.c. 10
0 10
1.000 10
1997 10
2.@@ 10
20-@@ 10
2007 10
2020 10
3-@@ 10
35 10
45 10
abhängig 10
above 10
aching 10
activ@@ 10
activities 10
adul@@ 10
adv@@ 10
advantage 10
aggre@@ 10
ahead 10
aka 10
alität 10
alog 10
aming 10
analyse 10
ancestors 10
anderem 10
ania 10
ape 10
apply 10
asses 10
associ@@ 10
atlan@@ 10
atmen 10
atory 10
atur 10
audio 10
aufnahmen 10
aug@@ 10
ausbildung 10
ausgeben 10
australien 10
automa@@ 10
außerhalb 10
ax@@ 10
battery 10
baute 10
befinden 10
begri@@ 10
behalten 10
behand@@ 10
bemerkens@@ 10
benötigt 10
beruf 10
beruf@@ 10
bezüglich 10
birth 10
bits 10
blas@@ 10
boston 10
boun@@ 10
bow 10
breaking 10
brie@@ 10
brief 10
bringing 10
bung 10
bürger@@ 10
büro 10
calcul@@ 10
carto@@ 10
cated 10
cents 10
chemistry 10
chicago 10
chr@@ 10
chste 10
chter@@ 10
cious 10
cle@@ 10
clou@@ 10
cole 10
colleagues 10
collider 10
compar@@ 10
compli@@ 10
conditions 10
conf@@ 10
contra@@ 10
convinced 10
cooking 10
cover 10
cover@@ 10
crimin@@ 10
cross 10
ctor 10
dadurch 10
day@@ 10
deci@@ 10
decision 10
degrees 10
department 10
derer 10
deser@@ 10
desk@@ 10
dick 10
director 10
dist@@ 10
distance 10
doctors 10
dol@@ 10
drag@@ 10
dran 10
draw 10
drin@@ 10
drückt 10
durchdr@@ 10
eating 10
ebenfalls 10
economics 10
ei 10
eigh@@ 10
einsetzen 10
elektrizität 10
elsewhere 10
emergen@@ 10
ende@@ 10
endet 10
engage 10
engineering 10
ength 10
ens@@ 10
entation 10
entlang 10
entscheidung 10
entsteht 10
entwicklungsländern 10
equivalent 10
erfahren 10
erforschen 10
erieren 10
erinn@@ 10
erkenntnis 10
erzä@@ 10
escence 10
establi@@ 10
eth 10
euer 10
everest 10
exi@@ 10
expe@@ 10
factors 10
failed 10
farmers 10
faszini@@ 10
feature 10
fell 10
female 10
fewer 10
fields 10
finan@@ 10
fleisch 10
flüssi@@ 10
focused 10
forder@@ 10
forests 10
fragten 10
freie 10
fron@@ 10
fru@@ 10
functions 10
fuß 10
fälle 10
fühle 10
füll@@ 10
galaxie 10
galaxien 10
galaxy 10
gebiete 10
gefährlich 10
gehir@@ 10
gelangen 10
gelegt 10
gemeinde 10
geor@@ 10
geri@@ 10
geschah 10
gesetzt 10
gesi@@ 10
gestaltung 10
gewandt 10
gewinn@@ 10
geändert 10
gib 10
gilt 10
glei@@ 10
glich 10
globalen 10
gps 10
gram 10
grand@@ 10
graphie 10
griff 10
großbritannien 10
größeren 10
gucken 10
guter 10
gy@@ 10
hadron 10
halb@@ 10
handel 10
handelt 10
handy 10
handys 10
hans 10
hasn 10
heads 10
hear@@ 10
heits@@ 10
helped 10
herausforderungen 10
himmel 10
hnt 10
hoff@@ 10
hoffnungs@@ 10
holes 10
hten 10
häuser 10
ices 10
ile@@ 10
iling 10
ily 10
imag@@ 10
increas@@ 10
increased 10
initiative 10
insekten 10
inspiriert 10
institute 10
intellectual 10
intelligen@@ 10
interak@@ 10
interessi@@ 10
investment 10
invi@@ 10
invol@@ 10
iraq 10
isierung 10
ität 10
jahrhunderts 10
japanese 10
jar@@ 10
jason 10
jemandem 10
ji@@ 10
jim 10
jos@@ 10
kaffee 10
keeping 10
keits@@ 10
kennt 10
kind@@ 10
kit@@ 10
kitchen 10
klar@@ 10
klo@@ 10
kommuni@@ 10
komple@@ 10
kontrollieren 10
konzentrieren 10
kraft@@ 10
krank 10
krea@@ 10
kreativität 10
kur@@ 10
kurzem 10
kürzlich 10
lands 10
latin 10
leaders 10
lebenser@@ 10
legt 10
leid 10
lers 10
less@@ 10
lets 10
licht@@ 10
liest 10
life@@ 10
limited 10
linken 10
loss 10
lun@@ 10
lä@@ 10
läu@@ 10
mac@@ 10
mag@@ 10
mandar@@ 10
marketing 10
mc@@ 10
medium 10
meister 10
mem@@ 10
menschliches 10
mexico 10
microsoft 10
militär@@ 10
mira@@ 10
mischen 10
mista@@ 10
mitteln 10
mix@@ 10
modelle 10
mol@@ 10
mond 10
moralische 10
mos 10
mostly 10
mutter@@ 10
män@@ 10
männern 10
nachricht 10
nase 10
nationen 10
nehme 10
ners 10
newton 10
nimm 10
nir@@ 10
nom@@ 10
nutzt 10
nächstes 10
obvious 10
od 10
olog@@ 10
oper 10
ora 10
ority 10
oxytocin 10
pa 10
paint 10
pakistan 10
part@@ 10
passen@@ 10
passt 10
perspektive 10
peter 10
phan@@ 10
phar@@ 10
pher@@ 10
phili@@ 10
placed 10
planets 10
ples 10
pole 10
politischen 10
pollen 10
possibly 10
presse 10
prevent 10
priv@@ 10
productive 10
profi@@ 10
psychologen 10
puppe@@ 10
qa@@ 10
que@@ 10
quote 10
race 10
ration@@ 10
reaktion 10
recei@@ 10
rechn@@ 10
reci@@ 10
reduzieren 10
refer@@ 10
remain 10
remote 10
rennen 10
represent 10
republi@@ 10
resul@@ 10
rhyth@@ 10
riesigen 10
rights 10
rio 10
ritu@@ 10
robot 10
rock@@ 10
role 10
ruf 10
russi@@ 10
rän@@ 10
s. 10
safe 10
satelli@@ 10
schafft 10
schalten 10
schien 10
schiff 10
schil@@ 10
schnell@@ 10
schnitt 10
schock@@ 10
schöpf@@ 10
separated 10
sequ@@ 10
setz@@ 10
setzte 10
sey 10
sharing 10
shouldn 10
showing 10
shown 10
sign 10
sim@@ 10
simu@@ 10
sms 10
sommer 10
sowie 10
spin 10
spli@@ 10
spä@@ 10
square 10
st. 10
stands 10
steu@@ 10
stift 10
stim@@ 10
stimm@@ 10
strug@@ 10
strö@@ 10
studied 10
städ@@ 10
stände 10
suff@@ 10
suffering 10
suppose 10
susan 10
symme@@ 10
tag@@ 10
tar 10
task 10
taste 10
techniques 10
teenager 10
teilchen 10
teles@@ 10
temporary 10
tendency 10
tent@@ 10
tes@@ 10
thei@@ 10
thers 10
tig@@ 10
tigt 10
tiker 10
tischer 10
titan 10
tiv@@ 10
tivity 10
toll@@ 10
tony 10
track 10
trat 10
trauri@@ 10
travel 10
treat 10
trei@@ 10
treib@@ 10
trial 10
trin@@ 10
trip 10
truly 10
tured 10
täglich 10
ually 10
uganda 10
ultimate 10
umge@@ 10
umgehen 10
umin@@ 10
unger 10
unique 10
unlike 10
unterschiede 10
untersu@@ 10
ursprün@@ 10
users 10
vable 10
vagina 10
vergan@@ 10
verkauft 10
verschieden@@ 10
verstehe 10
verständlich 10
verwal@@ 10
verwand@@ 10
vieles 10
visi@@ 10
vorzu@@ 10
voted 10
wake 10
warm 10
warming 10
wealth 10
weder 10
weiterer 10
wichtige 10
wiederum 10
willi@@ 10
wireless 10
wirkung 10
wisdom 10
wohin 10
work@@ 10
worst 10
worum 10
wunsch 10
währ@@ 10
yo 10
yu@@ 10
zation 10
zau@@ 10
zivili@@ 10
zukünf@@ 10
zung 10
zus@@ 10
zusammenhang 10
zuzu@@ 10
äch@@ 10
ähn@@ 10
änderung 10
äumen 10
öffentliche 10
überwinden 10
üs@@ 10
0,@@ 9
000-@@ 9
1000 9
15@@ 9
2,@@ 9
23 9
4,000 9
66 9
absicht 9
absol@@ 9
acceler@@ 9
acu@@ 9
adap@@ 9
added 9
administra@@ 9
advan@@ 9
afford 9
afrikas 9
agenda 9
agr@@ 9
akzep@@ 9
algorith@@ 9
alize 9
alle@@ 9
alleine 9
alo@@ 9
alt@@ 9
altet 9
altung 9
ama 9
amerikaner 9
ami 9
amp 9
ample 9
ana 9
ana@@ 9
angesehen 9
anno@@ 9
apped 9
aqu@@ 9
arbeit@@ 9
architekt 9
are@@ 9
ared 9
argent@@ 9
aring 9
arm@@ 9
artig 9
ater 9
ateri@@ 9
atmosphäre 9
atoms 9
atta@@ 9
attack 9
atten@@ 9
atures 9
aufgaben 9
aufnehmen 9
augen@@ 9
ausgaben 9
ausgesetzt 9
austr@@ 9
auswirkungen 9
außer@@ 9
bacteria 9
bag@@ 9
bath 9
baut 9
beam@@ 9
beat@@ 9
bedenken 9
bedeuten 9
bedingungen 9
bein 9
beinhaltet 9
belo@@ 9
bemerkenswert 9
bemerkt 9
benutz@@ 9
besuchen 9
betreiben 9
beweise 9
bia 9
bike 9
bildschirm 9
bility 9
biologischen 9
blau 9
ble@@ 9
bles 9
blind 9
bloß 9
blä@@ 9
boot 9
bor 9
bra 9
brazil 9
brea@@ 9
breath 9
breite 9
brin@@ 9
broad@@ 9
brust@@ 9
buchstab@@ 9
bug 9
burgh 9
bü@@ 9
büro@@ 9
calcu@@ 9
campaign 9
canyon 9
cards 9
career 9
carry 9
centi@@ 9
challenging 9
chert 9
chicken 9
ching 9
clean@@ 9
clever@@ 9
clip 9
co 9
collabor@@ 9
collection 9
computing 9
concer@@ 9
condition 9
connec@@ 9
constantly 9
consumer 9
continu@@ 9
controll@@ 9
copy 9
coral 9
corporate 9
creation 9
cum@@ 9
dach 9
daily 9
dasselbe 9
date 9
dauert 9
deeper 9
definition 9
dennoch 9
depressi@@ 9
deswegen 9
deta@@ 9
determine 9
die@@ 9
dies@@ 9
dieselbe 9
differ@@ 9
digitalen 9
dimensionen 9
dimensions 9
disaster 9
discipl@@ 9
distribution 9
diszipl@@ 9
dod@@ 9
dog 9
dogs 9
doku@@ 9
domin@@ 9
dorf 9
dritt@@ 9
drives 9
drü@@ 9
drücken 9
dunkle 9
durchzu@@ 9
e-mail 9
ebenso 9
effekt 9
effort 9
eil 9
einander@@ 9
eindeu@@ 9
einsatz 9
eland 9
electrical 9
elektron@@ 9
element@@ 9
elemente 9
elles 9
ember 9
employees 9
empty 9
encoura@@ 9
engine@@ 9
ening 9
entieren 9
enting 9
entwickelten 9
enty 9
ep 9
epide@@ 9
equipment 9
era 9
erei 9
erforscht 9
erkannt 9
erklär@@ 9
erklärung 9
erlau@@ 9
erlei 9
ersch@@ 9
erseits 9
ersetzen 9
erstaunliche 9
erstens 9
ery 9
erzi@@ 9
estim@@ 9
everyday 9
evil 9
existieren 9
expec@@ 9
expected 9
experimente 9
exponenti@@ 9
fabri@@ 9
facts 9
failure 9
feels 9
feiern 9
felder 9
femin@@ 9
ference 9
fif@@ 9
filter 9
fing@@ 9
fire 9
fizieren 9
flight 9
flowers 9
folie 9
follo@@ 9
foot@@ 9
forced 9
forces 9
former 9
fortschri@@ 9
früh@@ 9
func@@ 9
fying 9
füllen 9
fün@@ 9
gangs 9
garten 9
gather@@ 9
gebe 9
gebro@@ 9
gefan@@ 9
geheimnis 9
gehirne 9
generations 9
german 9
geschaffen 9
geschen@@ 9
geschickt 9
geschma@@ 9
gesetz 9
gesichter 9
gestalten 9
gestartet 9
gesteu@@ 9
gewohn@@ 9
gewä@@ 9
glam@@ 9
glamour 9
glob@@ 9
glücklicherweise 9
gore 9
governments 9
grafi@@ 9
grandmother 9
graph@@ 9
greifen 9
gren@@ 9
grenze 9
großarti@@ 9
großes 9
gungs@@ 9
haft 9
haie 9
hart 9
head@@ 9
headed 9
heirat@@ 9
heisst 9
helps 9
hem 9
hinzufügen 9
hls 9
hohe 9
holds 9
honest 9
horrible 9
house@@ 9
however 9
hre 9
huh 9
hör@@ 9
ids 9
illness 9
imple@@ 9
inch 9
insbesondere 9
insects 9
inseln 9
int 9
inte@@ 9
interessante 9
internationalen 9
interven@@ 9
invest@@ 9
irgendeine 9
iron@@ 9
irri@@ 9
ital@@ 9
ited 9
jahres 9
jan@@ 9
jedenfalls 9
jesus 9
john@@ 9
judg@@ 9
jury 9
justi@@ 9
jähr@@ 9
jährige 9
jün@@ 9
kalifornien 9
kamer@@ 9
kampagne 9
kari@@ 9
kei@@ 9
kenne 9
kenya 9
kern@@ 9
key@@ 9
killing 9
klapp@@ 9
kne@@ 9
knochen 9
kogni@@ 9
komb@@ 9
komme 9
konkur@@ 9
kontrolli@@ 9
kris@@ 9
ktionen 9
ktiven 9
kulturen 9
köpfe 9
körpers 9
labor@@ 9
landschaft 9
langer 9
laser 9
lasst 9
laut 9
laws 9
lebensmittel@@ 9
lediglich 9
legs 9
leisten 9
lemen 9
letzt 9
levels 9
liber@@ 9
licate 9
lichem 9
lichste 9
link 9
location 9
logi@@ 9
louis 9
lungs@@ 9
läch@@ 9
löcher 9
mad 9
magnificent 9
maker 9
mari@@ 9
married 9
mary 9
materi@@ 9
meer 9
meer@@ 9
merken 9
metaphor 9
mid-@@ 9
mik@@ 9
mining 9
mitglie@@ 9
mitglieder 9
momente 9
morgens 9
mothers 9
motion 9
mountain 9
mouth 9
movies 9
mund 9
national@@ 9
natürliche 9
navi@@ 9
nde 9
nervös 9
neten 9
niemanden 9
normalerweise 9
notwen@@ 9
nt@@ 9
nutzung 9
objekte 9
offer 9
olymp@@ 9
ome@@ 9
oned 9
ony@@ 9
opp@@ 9
orders 9
organ 9
organe 9
organi@@ 9
organisationen 9
organizations 9
organized 9
oxi@@ 9
ozeane 9
pal 9
parallel 9
parks 9
ped 9
pengu@@ 9
perfekt 9
pft 9
phab@@ 9
ping 9
planet@@ 9
plays 9
politische 9
popular 9
pot@@ 9
potenti@@ 9
ppe 9
praktisch 9
pre-@@ 9
premi@@ 9
prison@@ 9
privat@@ 9
proben 9
probieren 9
proce@@ 9
profit 9
programmi@@ 9
promis@@ 9
pros@@ 9
provided 9
präsi@@ 9
prü@@ 9
psychologists 9
published 9
pupp@@ 9
puzzle 9
pyram@@ 9
quali@@ 9
qualities 9
quick 9
rand 9
random 9
rare 9
rechte 9
rechten 9
recording 9
red@@ 9
relation 9
relativ 9
replace 9
repli@@ 9
required 9
resol@@ 9
resource 9
respect 9
responsible 9
ress 9
rett@@ 9
rid 9
ron@@ 9
root 9
ruhi@@ 9
rup@@ 9
sa 9
safety 9
sahar@@ 9
sar@@ 9
schafts@@ 9
schild 9
schlechter 9
schlim@@ 9
schlug 9
schreib@@ 9
scht 9
schte 9
schwe@@ 9
schüs@@ 9
see@@ 9
sensitive 9
sensoren 9
seriously 9
sever@@ 9
shif@@ 9
sicherlich 9
sick 9
sinne 9
sites 9
sky@@ 9
solch 9
solcher 9
sonder@@ 9
spectrum 9
spek@@ 9
spen@@ 9
spieler 9
spiels 9
spit@@ 9
spor@@ 9
spre@@ 9
sprech@@ 9
stab 9
stammt 9
standard@@ 9
steuern 9
steven 9
stian 9
sticks 9
stipendi@@ 9
strom 9
strom@@ 9
structures 9
stry 9
stung 9
stupid 9
ständen 9
suggesting 9
summer 9
supp@@ 9
sym@@ 9
systemen 9
tanz@@ 9
telescope 9
tenden 9
tendenz 9
terrible 9
th-@@ 9
thal@@ 9
thesis 9
thirds 9
thro@@ 9
tiger 9
til@@ 9
tile 9
tioni@@ 9
tish 9
todes@@ 9
toler@@ 9
total 9
tou@@ 9
toward 9
tradi@@ 9
traffic 9
transfer 9
transplan@@ 9
traum 9
trials 9
truck 9
trägt 9
trü@@ 9
tting 9
tue 9
tures 9
twice 9
types 9
typical 9
tötet 9
ug@@ 9
umfeld 9
uncomfortable 9
unds 9
unfälle 9
unglaublichen 9
uns@@ 9
unsicht@@ 9
unterneh@@ 9
unternehmen@@ 9
unterscheiden 9
unterschiedlichen 9
untersuch@@ 9
untersuchungen 9
urban@@ 9
uring 9
ury 9
ush@@ 9
usual 9
v-@@ 9
various 9
vast 9
vehicle 9
venue 9
verbesser@@ 9
verbrachte 9
verbrau@@ 9
verbringen 9
verein@@ 9
verfahren 9
verfü@@ 9
verglichen 9
vergröß@@ 9
verhindern 9
verkauf@@ 9
verlangen 9
verlauf 9
vers@@ 9
verschwunden 9
versorgen 9
versteht 9
verteilt 9
verwir@@ 9
verzwei@@ 9
veröffent@@ 9
vings 9
visual 9
vogel 9
volle 9
vorhan@@ 9
vorstellungen 9
vorstellungskraft 9
wa 9
wahren 9
warf 9
wars 9
wasch@@ 9
wechsel 9
weiterhin 9
weiß@@ 9
weiße 9
weißt 9
wenigen 9
wichtigsten 9
wiesen 9
willing 9
willst 9
winzi@@ 9
winzigen 9
wofür 9
wood 9
worldwide 9
wunderschöne 9
wäl@@ 9
wälder 9
wärme 9
wüs@@ 9
yesterday 9
zehn@@ 9
zerstör@@ 9
zerstören 9
zeu@@ 9
zierte 9
zurückkehren 9
äf@@ 9
änder@@ 9
änger 9
ärm@@ 9
überzeugen 9
-year-old 8
.-@@ 8
.com 8
00@@ 8
100@@ 8
11. 8
14 8
1960 8
249 8
3d 8
44 8
47 8
64 8
72 8
75 8
81 8
83 8
85 8
abed 8
abilities 8
absor@@ 8
accident 8
accidents 8
accurate 8
achie@@ 8
achieve 8
actions 8
acts 8
add@@ 8
addi@@ 8
ader 8
adi@@ 8
adly 8
af 8
affect 8
ahmed 8
aktiv 8
aktivi@@ 8
aku@@ 8
ald 8
allerdings 8
allo@@ 8
aly@@ 8
ameisen 8
and-@@ 8
anden 8
andro@@ 8
anfingen 8
angeneh@@ 8
angry 8
anhand 8
anten@@ 8
apart@@ 8
appear 8
applied 8
arian 8
arily 8
ario 8
artige 8
arts 8
arz@@ 8
asia 8
assem@@ 8
aster 8
astic 8
ath 8
atmosphere 8
augenblick 8
ausgegeben 8
author 8
außergewöhn@@ 8
avi@@ 8
avo@@ 8
aw@@ 8
awesome 8
b. 8
bahn@@ 8
barack 8
batterie 8
bauern 8
bec@@ 8
bedau@@ 8
bee@@ 8
beein@@ 8
behaup@@ 8
beispielsweise 8
bekamen 8
bekomme 8
bemerkte 8
benden 8
benjam@@ 8
benutzten 8
benötigen 8
beobachtet 8
berechn@@ 8
berge 8
berry 8
beru@@ 8
berühren 8
beschle@@ 8
besi@@ 8
besser@@ 8
besu@@ 8
betrifft 8
bewahr@@ 8
bf 8
bibliothek 8
bie@@ 8
blackaw@@ 8
blieb 8
bling 8
bloo@@ 8
blue@@ 8
bly 8
boo@@ 8
bott@@ 8
bowl 8
brachten 8
brain@@ 8
branche 8
brand@@ 8
brasilien 8
brauchten 8
breiten 8
broke 8
buchstäblich 8
by@@ 8
böse 8
cap 8
capture 8
cats 8
caused 8
chap@@ 8
charlie 8
chat@@ 8
chemie 8
chester 8
chines@@ 8
chinesische 8
chinesischen 8
chro@@ 8
chs@@ 8
cially 8
clay 8
cognitive 8
collap@@ 8
combin@@ 8
commercial 8
commit@@ 8
communication 8
compared 8
compe@@ 8
consciousness 8
constra@@ 8
content 8
corruption 8
cos@@ 8
count 8
crash 8
crash@@ 8
creatures 8
cru@@ 8
ctors 8
cultures 8
curiosity 8
cyber@@ 8
dal 8
damage 8
darm 8
daughter 8
debate 8
debatte 8
decl@@ 8
demen@@ 8
demographic 8
dence 8
describe 8
designers 8
desto 8
di 8
diabetes 8
diagn@@ 8
dic@@ 8
dienste 8
dieren 8
digitale 8
digiti@@ 8
dirty 8
disku@@ 8
distan@@ 8
distribu@@ 8
dn@@ 8
dorthin 8
dots 8
double 8
dozen 8
drittel 8
dropped 8
drän@@ 8
due 8
dunkel 8
durchschnitt@@ 8
dutzend 8
dör@@ 8
easily 8
effici@@ 8
eigent@@ 8
einfl@@ 8
einstein 8
eis@@ 8
ele 8
elegant 8
elektro@@ 8
elements 8
ellen@@ 8
elling 8
embar@@ 8
embra@@ 8
enab@@ 8
ended 8
ene@@ 8
engli@@ 8
enjo@@ 8
enorm@@ 8
enthü@@ 8
entworfen 8
equi@@ 8
erec@@ 8
erfol@@ 8
erhält 8
eric 8
erinnert 8
erlangen 8
ernsthaft 8
erschafft 8
erstellt 8
erter 8
erungen 8
erweiter@@ 8
erwärmung 8
erzähl@@ 8
esi@@ 8
eur@@ 8
eure 8
events 8
evolu@@ 8
excell@@ 8
experi@@ 8
expla@@ 8
explains 8
explanation 8
explosi@@ 8
explosion 8
expor@@ 8
ey@@ 8
fach@@ 8
fache 8
factor 8
fahrer 8
fahrt 8
fahrzeuge 8
fail 8
familien@@ 8
fantas@@ 8
farben 8
fassung 8
fasziniert 8
fed 8
feedback 8
ffel 8
fic 8
fically 8
fication 8
fiel 8
figh@@ 8
figur 8
fire@@ 8
fission 8
florida 8
flug 8
flächen 8
fold 8
folgendes 8
ford 8
fordern 8
fordert 8
fore@@ 8
formul@@ 8
forschungs@@ 8
fortschritt 8
fortunate 8
francisco 8
free@@ 8
frem@@ 8
froh 8
ft-@@ 8
fung 8
funktioni@@ 8
furcht@@ 8
fördern 8
führer 8
führten 8
gabe 8
geber 8
gebeten 8
geburt 8
gedicht 8
geführt 8
gegenwart 8
gegenwär@@ 8
gehabt 8
geistes@@ 8
gelassen 8
generationen 8
genius 8
gens 8
gent 8
geschlagen 8
gest 8
gesund 8
gif@@ 8
glas 8
glas@@ 8
grafie 8
gras 8
grau@@ 8
greenhouse 8
griffe 8
großmutter 8
großteil 8
grundlage 8
grundsä@@ 8
grö@@ 8
größere 8
gründete 8
gün@@ 8
halts@@ 8
ham 8
hamburger 8
handle 8
hang 8
happ@@ 8
haufen 8
hawa@@ 8
healthcare 8
heavy 8
heil@@ 8
herb@@ 8
herren 8
hibi@@ 8
hierher 8
highway 8
himala@@ 8
hinterlassen 8
hits 8
hlte 8
holding 8
holi@@ 8
holz@@ 8
homo 8
honor 8
hood 8
horizon@@ 8
horse 8
houses 8
howard 8
humor 8
hundert 8
hunderttausende 8
hängen 8
hängt 8
häufi@@ 8
höher 8
hühn@@ 8
iden@@ 8
ierten 8
ile 8
impor@@ 8
importance 8
inci@@ 8
inclu@@ 8
independent 8
ingredients 8
initial 8
inno@@ 8
installi@@ 8
integration 8
intelligence 8
intensi@@ 8
internal 8
internationale 8
investieren 8
iop@@ 8
irgendwann 8
islam 8
iz@@ 8
jahrhunder@@ 8
janu@@ 8
jene 8
jones 8
juan 8
jugen@@ 8
kapital@@ 8
keit 8
kette 8
keys 8
kingdom 8
klassi@@ 8
kni@@ 8
kolle@@ 8
komm@@ 8
komment@@ 8
kommunikation 8
konflikt 8
kong 8
kop 8
krebs@@ 8
kreislauf 8
kreu@@ 8
ks@@ 8
kungen 8
kurve 8
kurz@@ 8
kurze 8
lake 8
lamp@@ 8
langfri@@ 8
langle@@ 8
langsamer 8
langweili@@ 8
law@@ 8
leaving 8
legal 8
legalen 8
lehren 8
lehrte 8
leiden@@ 8
leit@@ 8
leon@@ 8
lern 8
lessons 8
letter 8
lian 8
lichsten 8
lieber 8
liked 8
lor@@ 8
lucky 8
lux@@ 8
mai@@ 8
majority 8
manhattan 8
manufac@@ 8
margaret 8
marri@@ 8
massen@@ 8
mathematical 8
mcdonald 8
meaningful 8
meat 8
melt 8
memes 8
mente 8
menten 8
mentioned 8
mess 8
metal 8
metho@@ 8
micros@@ 8
militär 8
miss 8
missing 8
mobil@@ 8
molecule 8
molekü@@ 8
moment@@ 8
motivation 8
mov@@ 8
moves 8
mr@@ 8
muskeln 8
mutation 8
müs@@ 8
mütter 8
nachbarn 8
nai@@ 8
nannte 8
nap@@ 8
nasa 8
nee@@ 8
neil 8
nel@@ 8
neuer 8
nischen 8
nommen 8
nur@@ 8
näch@@ 8
nähr@@ 8
occurred 8
offers 8
olo@@ 8
oma 8
omen 8
onale 8
ond 8
onnen 8
op 8
opinion 8
options 8
oring 8
osis 8
oskop@@ 8
oule@@ 8
pace 8
pack 8
pack@@ 8
panels 8
paraly@@ 8
particles 8
passion 8
pate 8
pati@@ 8
pay@@ 8
pel@@ 8
percent@@ 8
perception 8
perman@@ 8
persönliche 8
persönlichen 8
pfer@@ 8
pfle@@ 8
phenomen@@ 8
phere 8
phot@@ 8
photos 8
phy@@ 8
physicist 8
phänomen 8
pier@@ 8
pig 8
pingu@@ 8
player 8
ple 8
police 8
politiker 8
pollution 8
possibility 8
powered 8
powerpoint 8
pping 8
practical 8
privi@@ 8
prize 8
prob@@ 8
productivity 8
profession@@ 8
profile 8
profound 8
property 8
propor@@ 8
prostit@@ 8
prove 8
präsent@@ 8
präsentiert 8
psycho@@ 8
pulled 8
queen 8
rad 8
rad@@ 8
rahmen 8
ram 8
rass@@ 8
raub@@ 8
rauschen 8
reac@@ 8
reaction 8
reason@@ 8
rechts@@ 8
refuge@@ 8
regre@@ 8
reisen 8
religiöse 8
rema@@ 8
remem@@ 8
represents 8
require 8
responsibility 8
reti@@ 8
reve@@ 8
richer 8
richtet 8
rieben 8
ried 8
riesen@@ 8
ring@@ 8
robust 8
rocks 8
roots 8
ror 8
royal 8
rufen 8
rü@@ 8
rücken 8
sam 8
saturn 8
scan@@ 8
schaden 8
schau 8
sche@@ 8
schienen 8
schlechten 8
schlimm@@ 8
schmerzen 8
schni@@ 8
schnitt@@ 8
schreibt 8
schrieben 8
schuf 8
schwa@@ 8
schwierigkeiten 8
schwimmen 8
schwä@@ 8
seas 8
seas@@ 8
secre@@ 8
sector 8
seid 8
selec@@ 8
seltsam 8
selves 8
sensors 8
sent@@ 8
sexu@@ 8
sexual 8
shado@@ 8
shanghai 8
sichtbar 8
sichti@@ 8
sichtlich 8
signale 8
signals 8
silence 8
sin 8
sinnes@@ 8
sir 8
situ@@ 8
sky 8
slums 8
sogenannte 8
sold 8
solving 8
somalia 8
sour@@ 8
sozi@@ 8
sozial@@ 8
sparen 8
spektrum 8
spezielle 8
spin@@ 8
spot 8
spring 8
spro@@ 8
sputnik 8
spüren 8
stammzellen 8
starb 8
starke 8
statement 8
statisti@@ 8
steh@@ 8
stes 8
stock 8
stood 8
strategy 8
straßen 8
stro@@ 8
stör@@ 8
störungen 8
stür@@ 8
suit 8
surro@@ 8
survi@@ 8
sus@@ 8
sw 8
sylvia 8
symp@@ 8
sö@@ 8
südafrika 8
tables 8
tale 8
tasking 8
tast@@ 8
tate 8
taus@@ 8
tausenden 8
tech 8
techniken 8
tended 8
tere 8
tert 8
texas 8
theit 8
thoughts 8
thr@@ 8
thri@@ 8
thy 8
thy@@ 8
tica 8
tie 8
tiefe 8
tigte 8
tili@@ 8
tionary 8
titu@@ 8
tliche 8
tlichen 8
tnis 8
tochter 8
toren 8
tower 8
toys 8
transi@@ 8
translate 8
transpar@@ 8
treff@@ 8
trillion 8
trug 8
träumen 8
ttert 8
tube 8
turing 8
täglichen 8
ual 8
ues 8
ulen 8
ull 8
umso 8
un 8
unding 8
ungleich@@ 8
unmöglich 8
unterstützung 8
upper 8
urkn@@ 8
ursache 8
usern 8
ush 8
variety 8
veness 8
verantwortung 8
verbreitung 8
verdienen 8
verlie@@ 8
vermitteln 8
verrück@@ 8
verrückt 8
versuchten 8
verursacht 8
veränderungen 8
via 8
victi@@ 8
viet@@ 8
vin 8
visible 8
vitamin 8
vity 8
vollkommen 8
voneinander 8
voran@@ 8
vorbei@@ 8
vögel 8
wach@@ 8
wahn@@ 8
wahre 8
wahrscheinlichkeit 8
wait 8
walls 8
warm@@ 8
warten 8
was@@ 8
waves 8
weap@@ 8
weile 8
wein@@ 8
weiteres 8
welten 8
weltraum 8
weltweiten 8
werken 8
werten 8
wesentlich 8
westlichen 8
wettbewer@@ 8
whereas 8
whist@@ 8
windows 8
wirkliche 8
wirtschaftliche 8
wirtschaftlichen 8
wissenschaften 8
wissenschaftlichen 8
wobei 8
woher 8
worlds 8
wur@@ 8
yma@@ 8
z.b. 8
zar@@ 8
zeigten 8
zeitalter 8
zenz 8
zeug@@ 8
ziele 8
zierten 8
zoo 8
zubringen 8
zug@@ 8
zugänglich 8
zulegen 8
zur@@ 8
zusammenarbeit 8
zählen 8
ärzte 8
öffentlichkeit 8
ökonom@@ 8
ökosyste@@ 8
überrascht 8
10,000 7
10.000 7
120 7
14@@ 7
19. 7
1996 7
22 7
26 7
29 7
30,000 7
34 7
37 7
50-@@ 7
55 7
65 7
80s 7
89 7
90s 7
95 7
96 7
a.@@ 7
abschluss 7
accep@@ 7
accessi@@ 7
according 7
acids 7
acre 7
admit 7
adu@@ 7
aes@@ 7
affec@@ 7
affected 7
afft 7
afri@@ 7
afterwards 7
aggressi@@ 7
ala 7
alco@@ 7
alei@@ 7
alists 7
all-@@ 7
alled 7
allen@@ 7
allgem@@ 7
alltag 7
allzu 7
altru@@ 7
americ@@ 7
amerikan@@ 7
anderswo 7
anerkennung 7
anes@@ 7
anfan@@ 7
anfän@@ 7
angem@@ 7
anhän@@ 7
anim@@ 7
anische 7
ank 7
anlage 7
anlagen 7
annahme 7
ansieht 7
anspru@@ 7
anwendung 7
anzusehen 7
apollo 7
app 7
architects 7
ardo 7
arri@@ 7
arrived 7
article 7
articles 7
asien 7
assig@@ 7
aston@@ 7
astro@@ 7
atem 7
attemp@@ 7
aufen 7
auff@@ 7
ausbruch 7
ausdruck 7
ausdruck@@ 7
auseinander 7
ausmachen 7
ausmaß 7
ausreich@@ 7
austausch 7
autonom@@ 7
axis 7
balan@@ 7
baum@@ 7
beach 7
beantworten 7
bedien@@ 7
beeindruck@@ 7
beglei@@ 7
begren@@ 7
behaviors 7
behinder@@ 7
beibringen 7
beine 7
bekannten 7
below 7
berech@@ 7
berichten 7
bern 7
bern@@ 7
beschlossen 7
beschreiben 7
beschreibt 7
beschreibung 7
beschränkt 7
besondere 7
besorgt 7
bess@@ 7
best@@ 7
beträgt 7
bett 7
beu@@ 7
bewegungs@@ 7
bewus@@ 7
bewäl@@ 7
bezahlen 7
beziehen 7
bial 7
bietet 7
bige 7
bigen 7
bildungs@@ 7
bilities 7
billions 7
blut 7
bo 7
bone 7
bones 7
book@@ 7
boring 7
bottle 7
box@@ 7
brauche 7
brilliant 7
brooklyn 7
brown 7
bräu@@ 7
brücke 7
bs@@ 7
bten 7
bub@@ 7
buddha 7
bundes@@ 7
button 7
capacity 7
cat 7
categories 7
chain 7
charakter 7
chasing 7
check@@ 7
chel@@ 7
chenen 7
cherung 7
childhood 7
chimpanze@@ 7
chlor@@ 7
chtung 7
cis 7
cit@@ 7
civilization 7
clean 7
click 7
clothes 7
clouds 7
cm 7
co-@@ 7
coal 7
collected 7
coloni@@ 7
communicate 7
communities 7
complaining 7
complicated 7
comprehen@@ 7
continued 7
contr@@ 7
controlled 7
conven@@ 7
convenient 7
cooperative 7
copyright 7
corpor@@ 7
crazy 7
cros@@ 7
ctic 7
cue 7
currently 7
dagegen 7
damen 7
dank@@ 7
dated 7
dding 7
deals 7
dec@@ 7
dein 7
deinen 7
delivered 7
deln 7
demand@@ 7
demonstr@@ 7
deres 7
derzeit 7
described 7
describes 7
detect 7
dienst 7
dienstleistungen 7
dieselben 7
differently 7
difficul@@ 7
digkeit 7
dignity 7
digt 7
dimensi@@ 7
dimensional 7
dinger 7
discover@@ 7
discovery 7
discussion 7
display 7
distinct 7
dit 7
divi@@ 7
divide 7
dliche 7
dna-@@ 7
dok@@ 7
dolphins 7
dominant 7
dopp@@ 7
doppelt 7
doubt 7
dp 7
drawings 7
dres@@ 7
driven 7
druckt 7
drüben 7
durchgeführt 7
durchschnitt 7
dwi@@ 7
dynamic 7
dür@@ 7
earth@@ 7
eas@@ 7
ech@@ 7
echn@@ 7
echtz@@ 7
ecosystem 7
ee@@ 7
effectively 7
ehre 7
einhalb 7
einheiten 7
einiges 7
einschrän@@ 7
ek@@ 7
electr@@ 7
electronics 7
elegan@@ 7
eleph@@ 7
embedded 7
emotionen 7
empf@@ 7
emplo@@ 7
endangered 7
entde@@ 7
entdeckung 7
entgegen@@ 7
entrepreneur@@ 7
entscheiden@@ 7
entwur@@ 7
environments 7
enzen 7
equal 7
ergeben 7
ergibt 7
erhöht 7
erinnerung 7
erische 7
erkrankungen 7
ermög@@ 7
ersetzt 7
erstes 7
ertes 7
escape 7
essenti@@ 7
esten 7
estimate 7
ethan@@ 7
ethnic 7
etings 7
europäischen 7
evening 7
ever@@ 7
ex 7
exer@@ 7
exists 7
expand 7
explo@@ 7
fairly 7
faith 7
faktor 7
falling 7
falsche 7
falschen 7
fascinated 7
faszinier@@ 7
fat 7
fda 7
fee@@ 7
fehlt 7
fernseh@@ 7
fertigt 7
festgestellt 7
feuer 7
ff 7
ficial 7
fill 7
filme 7
fingen 7
fit 7
flag@@ 7
flei@@ 7
flexi@@ 7
fliegt 7
fließen 7
floor 7
flücht@@ 7
flüs@@ 7
folgende 7
folks 7
footage 7
football 7
forscher 7
fourth 7
frame 7
framework 7
france 7
franz@@ 7
french 7
fressen 7
friendly 7
frucht@@ 7
frö@@ 7
funktionierte 7
förmi@@ 7
gam@@ 7
ganzes 7
gap 7
geben@@ 7
gebor@@ 7
gebäu@@ 7
gedanke 7
gefahren 7
gegenüber@@ 7
gegründet 7
gehören 7
gelan@@ 7
geld@@ 7
gelder 7
geleitet 7
gelen@@ 7
gelä@@ 7
gemä@@ 7
gemü@@ 7
gendes 7
generally 7
genetics 7
genö@@ 7
genü@@ 7
gerichtet 7
gerungen 7
gerü@@ 7
gesichts 7
gesp@@ 7
gesprä@@ 7
gespräch 7
getrennt 7
gewählt 7
ghtly 7
gipfel 7
gir@@ 7
gla@@ 7
glac@@ 7
glimp@@ 7
goals 7
graben 7
grains 7
gramme 7
graph 7
grapher 7
grid 7
grippe 7
grosse 7
großartigen 7
grupp@@ 7
grösse 7
grün 7
grüne 7
grünen 7
gst 7
guinea 7
guit@@ 7
gulf 7
gy 7
gäbe 7
haare 7
hand-@@ 7
harm@@ 7
haupts@@ 7
head-tail-@@ 7
heili@@ 7
heimat@@ 7
hell@@ 7
helping 7
herausge@@ 7
herausgefunden 7
hervorra@@ 7
hidden 7
hinten 7
hinzu@@ 7
hip@@ 7
hmen@@ 7
hn 7
hnung 7
hoffen 7
hol 7
holz 7
home@@ 7
homes 7
hong 7
hopeful 7
hopefully 7
hung@@ 7
hus@@ 7
hörten 7
hüb@@ 7
iden 7
iel 7
igh@@ 7
iled 7
ilfe 7
imi@@ 7
implan@@ 7
impossible 7
imum 7
included 7
increasing 7
indian 7
indo-@@ 7
infin@@ 7
influence 7
ingt 7
inn 7
innen@@ 7
instal@@ 7
institution 7
int@@ 7
intellektu@@ 7
intelligent@@ 7
intended 7
interaction 7
interagieren 7
interessant@@ 7
interessen 7
interestingly 7
internet@@ 7
interviews 7
introduced 7
invention 7
invest 7
involves 7
iphone 7
irak 7
ischem 7
ises 7
ishing 7
islands 7
issen 7
isst 7
itäten 7
ix 7
jahrzehnte 7
jewish 7
joined 7
joke 7
kapital 7
kapitel 7
katastrop@@ 7
katastrophe 7
kategorien 7
kaum 7
keeps 7
keinem 7
keiten 7
kie 7
kilometers 7
klass@@ 7
kle 7
klen 7
klingen 7
kohle 7
kohlenstoff 7
koll@@ 7
kolon@@ 7
kombin@@ 7
kommunizieren 7
kompe@@ 7
konfron@@ 7
kontroll@@ 7
konver@@ 7
konzentri@@ 7
konzentriert 7
kopf-zahl-@@ 7
korruption 7
kostenlos 7
ktis 7
ktoren 7
käu@@ 7
königin 7
kümmern 7
l-@@ 7
ladies 7
languages 7
launch 7
leaves 7
lebe 7
lebe@@ 7
lebte 7
legte 7
leidenschaft 7
leist@@ 7
leiter 7
letz@@ 7
liberal 7
lieblings@@ 7
lieder 7
lies 7
linder 7
lock 7
logic 7
lokale 7
long-term 7
loser 7
lung@@ 7
lustig 7
länge 7
lü@@ 7
magazine 7
magie 7
mali@@ 7
manag@@ 7
manage 7
managed 7
mar 7
marine 7
marken@@ 7
mas 7
masse 7
master 7
materie 7
mates 7
mathema@@ 7
max@@ 7
maxi@@ 7
may@@ 7
mclean 7
measu@@ 7
mechanismen 7
mechanisms 7
medes 7
meeting 7
meister@@ 7
meme 7
mentieren 7
messa@@ 7
metaboli@@ 7
metap@@ 7
metapher 7
mia 7
mie 7
migr@@ 7
milliar@@ 7
mindestens 7
ministerium 7
mitten 7
mme 7
mobili@@ 7
moderne 7
mom@@ 7
moments 7
mortality 7
motiv@@ 7
movements 7
multiple 7
mumbai 7
mush@@ 7
myth@@ 7
märkte 7
möglicherweise 7
müll@@ 7
nachgedacht 7
nachzu@@ 7
nahe@@ 7
nanot@@ 7
narra@@ 7
native 7
naturally 7
natürlichen 7
nebenbei 7
nets 7
netzwerke 7
neurosci@@ 7
newspaper 7
nia 7
nic@@ 7
nieder@@ 7
nitten 7
niveau 7
noon 7
norm@@ 7
noten 7
notion 7
notwendig 7
näher@@ 7
nähren 7
nötig 7
nützlich 7
obdach@@ 7
obli@@ 7
official 7
ohren 7
ologische 7
opening 7
operating 7
opportunities 7
option 7
oral 7
ordinary 7
organisieren 7
orienti@@ 7
orientierung 7
ories 7
orig@@ 7
origins 7
orities 7
oss 7
osystems 7
oth 7
otherwise 7
ourishing 7
outbreak 7
packen 7
pad 7
paid 7
paintings 7
palä@@ 7
partici@@ 7
passionate 7
pathy 7
percei@@ 7
phenomenon 7
phäre 7
piano 7
pion@@ 7
plans 7
platform 7
ple@@ 7
pleas@@ 7
plu@@ 7
plum@@ 7
poet 7
poin@@ 7
pointed 7
port@@ 7
post 7
post-@@ 7
poster 7
practic@@ 7
precise 7
precisely 7
predat@@ 7
predict 7
previous 7
prie@@ 7
primary 7
prime 7
pris@@ 7
problem@@ 7
produz@@ 7
produziert 7
professional 7
prostate 7
protect 7
protection 7
proteins 7
präsentieren 7
präsident 7
psychiat@@ 7
punk 7
punk@@ 7
purpose 7
radik@@ 7
radius 7
rais@@ 7
raised 7
rand@@ 7
ras@@ 7
rated 7
rates 7
raus@@ 7
reactor 7
reader 7
reaktor 7
real@@ 7
received 7
rechner 7
recip@@ 7
recom@@ 7
regar@@ 7
regierungs@@ 7
rehabilitation 7
reicht 7
rekt 7
relationships 7
reli@@ 7
rem 7
rement 7
request 7
reson@@ 7
retten 7
rez@@ 7
richtungen 7
rier 7
ris 7
rob 7
robo@@ 7
rollen 7
rooms 7
rund@@ 7
runter 7
russia 7
russland 7
rätsel 7
räume 7
salt 7
sane 7
saßen 7
scanning 7
scans 7
scary 7
schat@@ 7
scheinbar 7
schichten 7
schimpan@@ 7
schlag@@ 7
schlimmer 7
schloss 7
schlu@@ 7
schlüs@@ 7
schlüssel 7
schneiden 7
schrecklich 7
schritten 7
schwam@@ 7
schwarz@@ 7
schwarzen 7
schwieriger 7
schwim@@ 7
schäd@@ 7
schöne 7
schönen 7
sci@@ 7
seat 7
secon@@ 7
seele 7
seien 7
seitig 7
sektor 7
sekunde 7
selbe 7
selling 7
sensory 7
sequences 7
sequenz 7
setting 7
setzung 7
shall 7
shaped 7
sheit 7
ships 7
shocked 7
sichten 7
sides 7
signed 7
significance 7
sinni@@ 7
sis 7
sitzt 7
six@@ 7
sm 7
smart@@ 7
soldiers 7
sorts 7
soviel 7
soziales 7
speak@@ 7
speichern 7
sper@@ 7
spezifische 7
sphere 7
spielte 7
sport 7
staff 7
stag 7
standards 7
stanford 7
stayed 7
staying 7
steel 7
stehe 7
stein@@ 7
steri@@ 7
stick@@ 7
stille 7
stin 7
stlichen 7
stor 7
storms 7
streben 7
stren@@ 7
struk@@ 7
studium 7
style 7
sub-@@ 7
subsi@@ 7
such@@ 7
suffi@@ 7
surprise 7
survival 7
sus 7
suspe@@ 7
sweise 7
swimming 7
szen@@ 7
säu@@ 7
t. 7
tages@@ 7
tam@@ 7
tap@@ 7
target 7
tary 7
tational 7
tatsächlichen 7
team@@ 7
teilnehmer 7
telefon 7
television 7
tened 7
tered 7
teri@@ 7
terror 7
terrori@@ 7
tery 7
tests 7
teure 7
text@@ 7
therapie 7
therapien 7
thin@@ 7
thou@@ 7
threat 7
threshold 7
tia 7
tigung 7
tious 7
tipp 7
tisch@@ 7
titel 7
tless 7
tomorrow 7
tonight 7
transp@@ 7
transport 7
traveling 7
trogen 7
trupp@@ 7
träge 7
tters 7
ttet 7
tumor@@ 7
u-@@ 7
u.k. 7
u.s 7
uk 7
uli 7
ulp@@ 7
ult 7
umzugehen 7
un-@@ 7
unclear 7
une 7
uner@@ 7
unglaub@@ 7
ungsper@@ 7
ungspro@@ 7
universal 7
unless 7
unruhi@@ 7
unterrichten 7
urheber@@ 7
ursprünglich 7
user 7
usion 7
ut 7
v. 7
valu@@ 7
variation 7
vement 7
vention 7
venture 7
verantwortlich 7
verbindet 7
verblüff@@ 7
verbreiten 7
verges@@ 7
verhäl@@ 7
verke@@ 7
vernetz@@ 7
versagen 7
verschmutzung 7
versions 7
versor@@ 7
verstärken 7
versus 7
verwandelt 7
verwendung 7
veröffentlichen 7
vic@@ 7
vice 7
ville 7
violent 7
virginia 7
vivi@@ 7
vogel@@ 7
volk 7
vorbereitet 7
vorder@@ 7
vorgang 7
vorge@@ 7
vorher@@ 7
vul@@ 7
wachst@@ 7
waff@@ 7
waffen 7
wahrschein@@ 7
wards 7
ware 7
wartung 7
water@@ 7
webseite 7
wegs 7
weihna@@ 7
weird 7
weis@@ 7
welchem 7
welcome 7
well-@@ 7
weltall 7
wen 7
wendet 7
wers 7
whis@@ 7
whose 7
wichtiges 7
wind@@ 7
window 7
winning 7
wise 7
witz 7
wom@@ 7
woo@@ 7
worfen 7
wunderbare 7
wunderbaren 7
wundern 7
wässer@@ 7
yan@@ 7
year-old 7
yr@@ 7
zeitraum 7
zentrale 7
zeuge 7
zeugs 7
zieht 7
zig 7
zität 7
zivilisation 7
zon@@ 7
zuschauer 7
zwischen@@ 7
ächlich 7
ähnliche 7
älter 7
änder 7
äne 7
äre 7
ästhe@@ 7
ät 7
überprü@@ 7
überprüfen 7
übrig 7
abhän@@ 6
ace 6
after@@ 6
agri@@ 6
agt 6
akter@@ 6
ames 6
ander 6
anth@@ 6
antly 6
archite@@ 6
art@@ 6
außen 6
bac@@ 6
batter@@ 6
beeinflus@@ 6
beha@@ 6
beob@@ 6
bevöl@@ 6
bow@@ 6
bren@@ 6
buil@@ 6
bun@@ 6
chmal 6
cial 6
cise 6
com 6
communic@@ 6
compla@@ 6
condi@@ 6
constru@@ 6
cope 6
coura@@ 6
defini@@ 6
denten 6
develop@@ 6
diag@@ 6
dition 6
diversi@@ 6
ee 6
eff@@ 6
einig@@ 6
einz@@ 6
elec@@ 6
elli@@ 6
erie 6
erig 6
erungs@@ 6
esse 6
favor@@ 6
fic@@ 6
figu@@ 6
fügen 6
gebie@@ 6
gebur@@ 6
gement 6
gesell@@ 6
gewe@@ 6
grab@@ 6
gration 6
great@@ 6
grü@@ 6
has@@ 6
haup@@ 6
herrsch@@ 6
hinder@@ 6
hing@@ 6
hm@@ 6
hne 6
hori@@ 6
huhu@@ 6
häl@@ 6
ind 6
indepen@@ 6
inger 6
ins@@ 6
issu@@ 6
journ@@ 6
kontro@@ 6
krank@@ 6
krä@@ 6
kör@@ 6
ld 6
leistungen 6
lok@@ 6
loo@@ 6
machin@@ 6
maga@@ 6
mala@@ 6
manu@@ 6
meas@@ 6
midd@@ 6
mut 6
mög@@ 6
nachbar@@ 6
natür@@ 6
nern 6
ologists 6
orien 6
partic@@ 6
pas@@ 6
peop@@ 6
phi@@ 6
pho@@ 6
phän@@ 6
pie@@ 6
princi@@ 6
präsen@@ 6
psy@@ 6
questi@@ 6
recor@@ 6
robot@@ 6
room@@ 6
rop@@ 6
rote 6
rying 6
samkeit 6
sation 6
schnei@@ 6
schwier@@ 6
schö@@ 6
seln 6
shap@@ 6
some@@ 6
stadt@@ 6
stan 6
stance 6
starvation 6
statistik 6
steam 6
stephen 6
sterb@@ 6
stete 6
steurop@@ 6
stev@@ 6
stewart 6
sticated 6
stolz 6
stops 6
storm 6
stoßen 6
strand 6
strasse 6
strate@@ 6
strategie 6
streets 6
streit@@ 6
strieren 6
stron@@ 6
stronom@@ 6
strä@@ 6
stuck 6
stur@@ 6
stärk@@ 6
stärker 6
subjects 6
substance 6
succe@@ 6
sudden 6
sugge@@ 6
suggest 6
suming 6
suppor@@ 6
surgeon 6
surprised 6
survey 6
suspen@@ 6
swim 6
swit@@ 6
switch 6
sylvania 6
symboli@@ 6
symmetry 6
syndrom 6
synthesi@@ 6
tags@@ 6
tahri@@ 6
tain@@ 6
tainment 6
tancy 6
tangi@@ 6
tanzen 6
tas@@ 6
tations 6
tauchen 6
tch 6
technical 6
technologi@@ 6
technological 6
tedx@@ 6
tee 6
teenagers 6
telefon@@ 6
tem@@ 6
teren 6
terey 6
test@@ 6
teste 6
theme 6
therapeu@@ 6
thermo@@ 6
thin 6
thinks 6
thod 6
thum@@ 6
tick@@ 6
tigten 6
tion-@@ 6
tioning 6
tis@@ 6
tissu@@ 6
titanic 6
toronto 6
tot 6
totyp@@ 6
touched 6
tox@@ 6
tra 6
tragedy 6
tral 6
trampol@@ 6
transc@@ 6
treu 6
treu@@ 6
trie 6
troff@@ 6
troffen 6
tropfen 6
trägen 6
trö@@ 6
ty-@@ 6
tänzer 6
täten 6
täusch@@ 6
täuschung 6
u.n. 6
ubi@@ 6
uc 6
ular 6
ulating 6
ulti@@ 6
umfan@@ 6
umfassende 6
umzu@@ 6
unbelie@@ 6
underneath 6
unfortunate 6
ungsp@@ 6
uni 6
units 6
universi@@ 6
unmittel@@ 6
unsichtbaren 6
unterrichtet 6
unterschie@@ 6
unterstütz@@ 6
unts 6
update 6
ups 6
ural 6
uries 6
uruguay 6
usalem 6
ussed 6
ussion 6
utes 6
vacc@@ 6
var@@ 6
variations 6
ve-@@ 6
vege@@ 6
vei@@ 6
velas 6
venezuela 6
venti@@ 6
verab@@ 6
verage 6
veran@@ 6
veranst@@ 6
verbracht 6
verbrauch 6
verdi@@ 6
verfügbar 6
vergewal@@ 6
vergleich@@ 6
verhaltens@@ 6
verhinder@@ 6
verlan@@ 6
verlust 6
vermittelt 6
vermutlich 6
vermö@@ 6
versprechen 6
versu@@ 6
verteilen 6
vertrag 6
verwen@@ 6
vessels 6
vi 6
vielmehr 6
villages 6
vio@@ 6
visit 6
vital 6
volks@@ 6
volunte@@ 6
vorherrsch@@ 6
vorhersagen 6
vorles@@ 6
vorsi@@ 6
vortra@@ 6
vorwärts 6
vote 6
vulnerable 6
vy 6
vö@@ 6
völ@@ 6
w. 6
wacht 6
wage 6
wahrneh@@ 6
wal 6
walter 6
wandeln 6
watts 6
wdie 6
weak 6
wear 6
weather 6
wech@@ 6
wee@@ 6
weich@@ 6
weichen 6
weiten 6
well@@ 6
welle 6
wellen 6
wendung 6
wenigstens 6
werkstelli@@ 6
whale 6
whenever 6
wher@@ 6
wick@@ 6
wiederholt 6
wieviel 6
wild 6
wilde 6
wings 6
wins 6
winzig 6
wire 6
wirft 6
wirkt 6
wissens 6
wit@@ 6
witz@@ 6
wohlbefinden 6
wohlstand 6
woll@@ 6
woran 6
worauf 6
world-@@ 6
worried 6
worrying 6
worüber 6
wovon 6
wri@@ 6
wundervolle 6
wähl@@ 6
xiety 6
yers 6
yfish 6
yg@@ 6
yiel@@ 6
ymour 6
ywood 6
zations 6
zeich@@ 6
zeichn@@ 6
zeichnete 6
zent@@ 6
zerstört 6
zhei@@ 6
zifi@@ 6
zimmer@@ 6
zin 6
zingly 6
zip@@ 6
zir@@ 6
zone 6
zufall 6
zugleich 6
zuhören 6
zurückkommen 6
zusammenge@@ 6
zusätz@@ 6
züge 6
ält 6
älter@@ 6
älteren 6
äng@@ 6
ära 6
ärm 6
ärzten 6
äthiop@@ 6
äume 6
äusche 6
é 6
üben 6
überleben@@ 6
überlegen 6
überraschend 6
übertragen 6
übertragung 6
übri@@ 6
übt 6
ützt 6
11@@ 5
aa@@ 5
abili@@ 5
ameri@@ 5
anal@@ 5
anic 5
ar-@@ 5
astrop@@ 5
beding@@ 5
begei@@ 5
behavi@@ 5
benu@@ 5
benö@@ 5
beobach@@ 5
besor@@ 5
certain@@ 5
chin@@ 5
chn@@ 5
clear@@ 5
colli@@ 5
commun@@ 5
comple@@ 5
consu@@ 5
coo@@ 5
craft 5
curr@@ 5
dacht 5
daugh@@ 5
decisi@@ 5
democra@@ 5
dere 5
deu@@ 5
devi@@ 5
dia 5
dien@@ 5
diff@@ 5
direc@@ 5
dn 5
doll@@ 5
e-ma@@ 5
ease 5
efully 5
ela 5
electron@@ 5
ements 5
ener@@ 5
entlichen 5
entrepr@@ 5
environ@@ 5
erkan@@ 5
erkrank@@ 5
esc@@ 5
esti@@ 5
evi@@ 5
fass@@ 5
fiel@@ 5
four@@ 5
gangen 5
gedan@@ 5
geni@@ 5
genie@@ 5
geon 5
gery 5
geschi@@ 5
gewand@@ 5
gic 5
giti@@ 5
gle 5
glichen 5
govern@@ 5
green@@ 5
gry 5
halten@@ 5
hard@@ 5
inen 5
iness 5
ings@@ 5
inspi@@ 5
intelli@@ 5
interest@@ 5
ish@@ 5
iting 5
kas 5
kill@@ 5
kilome@@ 5
know@@ 5
knowle@@ 5
konzent@@ 5
kosten@@ 5
kran@@ 5
krat@@ 5
kun@@ 5
libr@@ 5
licherweise 5
lie 5
lier 5
listen@@ 5
läs@@ 5
mana@@ 5
massi@@ 5
mber 5
mili@@ 5
molecu@@ 5
mär@@ 5
möglich@@ 5
nas@@ 5
nat@@ 5
neh@@ 5
neigh@@ 5
onal 5
osed 5
osy@@ 5
ough@@ 5
ous@@ 5
ox@@ 5
ozean@@ 5
pfl@@ 5
popu@@ 5
possi@@ 5
ral 5
rd 5
religi@@ 5
requi@@ 5
richt 5
richt@@ 5
risi@@ 5
russ@@ 5
scar@@ 5
schre@@ 5
seem@@ 5
sensi@@ 5
servi@@ 5
soci@@ 5
sourc@@ 5
spir@@ 5
stab@@ 5
stamm@@ 5
stens 5
stän@@ 5
subje@@ 5
success@@ 5
sustain@@ 5
symbo@@ 5
syndro@@ 5
tains 5
telef@@ 5
temper@@ 5
thesi@@ 5
thousand@@ 5
tie@@ 5
tit@@ 5
traff@@ 5
tribu@@ 5
tural 5
turen 5
tzung 5
tü@@ 5
vag@@ 5
vehi@@ 5
vel 5
vels 5
verbrei@@ 5
verursa@@ 5
vil@@ 5
virg@@ 5
vit@@ 5
vorberei@@ 5
vulner@@ 5
what@@ 5
wirkungen 5
wunden 5
yle 5
z.@@ 5
zep@@ 5
zusä@@ 5
zwe@@ 5
á@@ 5
äuß@@ 5
ökon@@ 5
öse 5
üren 5
‹ 5
› 5
@ 4
abo@@ 4
accur@@ 4
actu@@ 4
afgh@@ 4
alem 4
amei@@ 4
amin 4
aper 4
architek@@ 4
atmos@@ 4
att@@ 4
avail@@ 4
bai 4
bed@@ 4
bede@@ 4
bedingt 4
brasili@@ 4
britanni@@ 4
busin@@ 4
campaig@@ 4
cess@@ 4
chas@@ 4
chem 4
chemi@@ 4
chni@@ 4
chri@@ 4
cin 4
citi@@ 4
civi@@ 4
cky 4
coll@@ 4
const@@ 4
cooper@@ 4
covery 4
dam 4
dation 4
deep@@ 4
dents 4
deter@@ 4
dienst@@ 4
dimen@@ 4
dom 4
dor@@ 4
drück@@ 4
dutz@@ 4
entdeck@@ 4
eption 4
ergeb@@ 4
erkennt@@ 4
ersta@@ 4
erweise 4
espe@@ 4
europä@@ 4
existi@@ 4
expon@@ 4
foc@@ 4
forest@@ 4
fortun@@ 4
fram@@ 4
friend@@ 4
fällig 4
gan 4
gebe@@ 4
geg@@ 4
genan@@ 4
gkeiten 4
gover@@ 4
grap@@ 4
gressi@@ 4
herausforder@@ 4
hh@@ 4
hhhh@@ 4
hnte 4
horri@@ 4
hous@@ 4
igkeiten 4
ills 4
infra@@ 4
ingu@@ 4
ira@@ 4
irgen@@ 4
isra@@ 4
jas@@ 4
jä@@ 4
kehren 4
keln 4
kohl@@ 4
konta@@ 4
kunde 4
kunft 4
lap@@ 4
llig 4
long-@@ 4
lös@@ 4
magni@@ 4
masch@@ 4
maß 4
mean@@ 4
mers 4
mlich 4
mption 4
nah@@ 4
nal 4
normal@@ 4
nö@@ 4
occur@@ 4
ols 4
omen@@ 4
onate 4
osi@@ 4
osystem 4
othe@@ 4
ould 4
pfel 4
phen@@ 4
ppe@@ 4
previ@@ 4
produc@@ 4
publik@@ 4
rely 4
restau@@ 4
revol@@ 4
ränkt 4
rät@@ 4
safe@@ 4
schaf@@ 4
schir@@ 4
schlie@@ 4
schließ@@ 4
sensor@@ 4
sign@@ 4
simp@@ 4
soll@@ 4
sons 4
stad@@ 4
standar@@ 4
stol@@ 4
ston 4
sud@@ 4
surpris@@ 4
syste@@ 4
tail@@ 4
tempor@@ 4
tran@@ 4
travel@@ 4
tual 4
tur 4
ularly 4
unterstü@@ 4
urspr@@ 4
uten 4
valent 4
verfüg@@ 4
vey 4
viol@@ 4
wett@@ 4
wiederhol@@ 4
winden 4
wis@@ 4
wärts 4
you@@ 4
zens 4
zlich 4
zune@@ 4
zusam@@ 4
zwi@@ 4
ê@@ 4
í@@ 4
überra@@ 4
… 4
abhängi@@ 3
afghani@@ 3
agen@@ 3
alifor@@ 3
amo@@ 3
ance@@ 3
anders@@ 3
apos@@ 3
architec@@ 3
aria 3
asse@@ 3
auton@@ 3
ban 3
behör@@ 3
bewusst@@ 3
bezie@@ 3
bezieh@@ 3
bibli@@ 3
big@@ 3
bili@@ 3
blich 3
brazi@@ 3
budd@@ 3
cape 3
caus@@ 3
challen@@ 3
charak@@ 3
chil@@ 3
chst 3
chur@@ 3
collea@@ 3
comfortable 3
compani@@ 3
compassi@@ 3
conveni@@ 3
dama@@ 3
das@@ 3
dden 3
dings 3
dir@@ 3
diseas@@ 3
distin@@ 3
doc@@ 3
dron 3
engl@@ 3
erfahr@@ 3
erfor@@ 3
eric@@ 3
exam@@ 3
fair@@ 3
fam@@ 3
famili@@ 3
fft 3
forma@@ 3
formation 3
foun@@ 3
g-@@ 3
gebung 3
geneh@@ 3
geschwindi@@ 3
gil@@ 3
gli@@ 3
grow@@ 3
health@@ 3
hunder@@ 3
inde@@ 3
indo@@ 3
internation@@ 3
intu@@ 3
kamp@@ 3
kau@@ 3
king@@ 3
konfer@@ 3
konfli@@ 3
liebl@@ 3
lik@@ 3
mam@@ 3
mitg@@ 3
mmern 3
moder@@ 3
mole@@ 3
mor 3
mote 3
nahr@@ 3
newsp@@ 3
nive@@ 3
num@@ 3
ologi@@ 3
osity 3
other@@ 3
oxy@@ 3
pedia 3
pic@@ 3
plö@@ 3
pose 3
probi@@ 3
prochen 3
profess@@ 3
puzz@@ 3
ques 3
quick@@ 3
quot@@ 3
responsi@@ 3
rieb 3
ross 3
sal 3
samer 3
schirm 3
seits 3
separ@@ 3
seri@@ 3
signi@@ 3
signifi@@ 3
smar@@ 3
soft@@ 3
sogenan@@ 3
soldi@@ 3
spee@@ 3
startet 3
sth@@ 3
stil@@ 3
stir@@ 3
stly 3
sön@@ 3
thir@@ 3
through@@ 3
tivation 3
ungskraft 3
unning 3
vered 3
verhalten@@ 3
verstän@@ 3
verständ@@ 3
ves@@ 3
vid 3
vot@@ 3
wea@@ 3
weal@@ 3
whi@@ 3
wichti@@ 3
wirt@@ 3
yel@@ 3
zugän@@ 3
äd@@ 3
ärz@@ 3
äusch@@ 3
# 2
( 2
49 2
abli@@ 2
abor@@ 2
absolu@@ 2
acci@@ 2
admini@@ 2
alia 2
ap 2
arly 2
aro@@ 2
artic@@ 2
ausch 2
aut 2
bacter@@ 2
bakter@@ 2
bate 2
beginn@@ 2
beinhal@@ 2
benef@@ 2
beschrei@@ 2
bile 2
brilli@@ 2
bür@@ 2
capac@@ 2
cht-@@ 2
chtigkeit 2
chts 2
cine 2
cis@@ 2
cisco 2
cogni@@ 2
comfort@@ 2
commer@@ 2
confli@@ 2
crea@@ 2
cules 2
dab@@ 2
dal@@ 2
danger@@ 2
debat@@ 2
det@@ 2
distri@@ 2
donald 2
dow@@ 2
eben@@ 2
ect 2
effec@@ 2
eful 2
eing 2
employe@@ 2
energ@@ 2
entre@@ 2
entreprene@@ 2
erforsch@@ 2
erzeu@@ 2
ethni@@ 2
event@@ 2
exac@@ 2
expen@@ 2
expl@@ 2
extrem@@ 2
fashi@@ 2
feed@@ 2
feel@@ 2
flori@@ 2
fundam@@ 2
fän@@ 2
gedi@@ 2
geist@@ 2
gelö@@ 2
genu@@ 2
gesund@@ 2
gewö@@ 2
glau@@ 2
grou@@ 2
gues 2
hai 2
head-@@ 2
heal@@ 2
herauszu@@ 2
hindern 2
ight 2
immedi@@ 2
incre@@ 2
ingredi@@ 2
inst 2
intelle@@ 2
intro@@ 2
introdu@@ 2
ished 2
ision 2
ith 2
itä@@ 2
jenigen 2
k. 2
kaff@@ 2
kampag@@ 2
kapit@@ 2
kateg@@ 2
kation 2
keep@@ 2
kistan 2
kopf-@@ 2
kratie 2
ktu@@ 2
köp@@ 2
künf@@ 2
laun@@ 2
lieb 2
low@@ 2
maj@@ 2
manhat@@ 2
mathe@@ 2
meaning@@ 2
medikam@@ 2
mex@@ 2
milit@@ 2
mindest@@ 2
mittl@@ 2
moun@@ 2
mum@@ 2
mäd@@ 2
n. 2
nehmer 2
nerv@@ 2
nervö@@ 2
north@@ 2
noti@@ 2
nungs@@ 2
oce@@ 2
ord 2
osau@@ 2
osop@@ 2
ousness 2
oze@@ 2
perspe@@ 2
pid 2
pli@@ 2
psychi@@ 2
q 2
raid 2
remark@@ 2
reme@@ 2
rhy@@ 2
richti@@ 2
rul@@ 2
ruption 2
satur@@ 2
schieden 2
scienti@@ 2
signific@@ 2
simil@@ 2
soc@@ 2
spea@@ 2
sse 2
step@@ 2
stors 2
strat@@ 2
strateg@@ 2
suggest@@ 2
susta@@ 2
swi@@ 2
säch@@ 2
tality 2
tatsäch@@ 2
tea@@ 2
teenag@@ 2
theor@@ 2
tioned 2
tip@@ 2
tremend@@ 2
trennt 2
tries 2
trilli@@ 2
trou@@ 2
ttel 2
ttle 2
tton 2
tty 2
tzu@@ 2
ugu@@ 2
ultimat@@ 2
umfassen@@ 2
unterschei@@ 2
urhe@@ 2
vail@@ 2
verschmu@@ 2
vili@@ 2
volun@@ 2
von@@ 2
vorstell@@ 2
wart 2
ween 2
wenig@@ 2
with@@ 2
year-@@ 2
yn 2
zusagen 2
 2
à 2
é@@ 2
ó@@ 2
öffent@@ 2
ā@@ 2
‚ 2
) 1
.. 1
= 1
aboli@@ 1
activi@@ 1
aga@@ 1
ahm@@ 1
alg@@ 1
anerken@@ 1
any@@ 1
arch 1
astern 1
aufmerk@@ 1
ause 1
auß@@ 1
beeinfl@@ 1
bracht 1
broo@@ 1
bruch 1
bud@@ 1
cades 1
categ@@ 1
chic@@ 1
child@@ 1
cist 1
copy@@ 1
cris@@ 1
ctly 1
curity 1
dach@@ 1
diab@@ 1
diesel@@ 1
dna@@ 1
dnung 1
effi@@ 1
eicht 1
electri@@ 1
ement@@ 1
ernsthaf@@ 1
explan@@ 1
face@@ 1
fascin@@ 1
fore 1
foreig@@ 1
frame@@ 1
fren@@ 1
funden 1
för@@ 1
gelei@@ 1
geler@@ 1
gesche@@ 1
geschie@@ 1
geschw@@ 1
geschäf@@ 1
gni@@ 1
graf@@ 1
großbritanni@@ 1
gründet 1
hambur@@ 1
haupt 1
hind 1
hou@@ 1
hren@@ 1
hund@@ 1
hunderttaus@@ 1
iety 1
inging 1
intellec@@ 1
intera@@ 1
isla@@ 1
ital 1
jap@@ 1
jes@@ 1
job@@ 1
jour@@ 1
jud@@ 1
kann@@ 1
kreisl@@ 1
könig@@ 1
letzten@@ 1
licated 1
magnifi@@ 1
metaph@@ 1
mexic@@ 1
micha@@ 1
mittelt 1
mming 1
mou@@ 1
nieman@@ 1
nim@@ 1
nity 1
opini@@ 1
osyste@@ 1
othek 1
ouse 1
partment 1
patter@@ 1
pical 1
prac@@ 1
practi@@ 1
presi@@ 1
prinzipi@@ 1
prise 1
professi@@ 1
quo@@ 1
reds 1
relation@@ 1
resour@@ 1
restaur@@ 1
scape 1
schrän@@ 1
seit@@ 1
sels 1
sep@@ 1
slow@@ 1
som@@ 1
sourcen 1
spektive 1
sst 1
sterium 1
stert 1
stud@@ 1
stärken 1
suc@@ 1
sug@@ 1
tali@@ 1
teach@@ 1
teen@@ 1
tely 1
there@@ 1
thes 1
thres@@ 1
ticed 1
tings 1
trage@@ 1
tramp@@ 1
trauen 1
two@@ 1
tän@@ 1
tär 1
ulf 1
unti@@ 1
use@@ 1
usi@@ 1
verbin@@ 1
verblü@@ 1
vereinig@@ 1
versums 1
villa@@ 1
weili@@ 1
wies@@ 1
winn@@ 1
worl@@ 1
world@@ 1
wun@@ 1
wärmung 1
yal 1
yram@@ 1
zeitig 1
zine 1
zusa@@ 1
zuschau@@ 1
zy 1
¥ 1
© 1
° 1
² 1
½ 1
ë 1
ó 1
ö 1
ück 1
ürf@@ 1
β@@ 1
‟ 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
